m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test V2)/Elevador_MovimentoV2/simulation/qsim
vElevador_MovimentoV2
Z1 !s110 1684966294
!i10b 1
!s100 BNle^_1OW0Ua_adkGM58b2
IBbcXC7_E_7dl_H6dM:k<d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1684966293
Z4 8Elevador_MovimentoV2.vo
Z5 FElevador_MovimentoV2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684966294.000000
Z8 !s107 Elevador_MovimentoV2.vo|
Z9 !s90 -work|work|Elevador_MovimentoV2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@elevador_@movimento@v2
vElevador_MovimentoV2_vlg_vec_tst
R1
!i10b 1
!s100 Ib>lFO=acV0^`959mD;J43
IGioh?3ZUR7OSB2I09EI`j0
R2
R0
w1684966292
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@elevador_@movimento@v2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 38dOAAigRUII?E8EVd_3a3
ILKLiBdIZeW7C?i0>C8fLz1
R2
R0
R3
R4
R5
L0 702
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
