|ElevadorBetaV3
Menor <= 7485:inst2.ALBO
CLK => Sensor_MovimentoV2:inst.clock
CLK => Entrada_PulsoUnico:inst1.CLK
CLK => LPM_FIFO:inst8.clock
Igual <= 7485:inst2.AEBO
Maior <= 7485:inst2.AGBO
OA <= 7447:inst14.OA
OB <= 7447:inst14.OB
OC <= 7447:inst14.OC
OD <= 7447:inst14.OD
OE <= 7447:inst14.OE
OF <= 7447:inst14.OF
OG <= 7447:inst14.OG
Enable <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Rd <= 7485:inst2.AEBO
WR <= Controlador_Prioridade:inst6.EN
BC[0] => Entrada_PulsoUnico:inst1.BC[0]
BC[1] => Entrada_PulsoUnico:inst1.BC[1]
BC[2] => Entrada_PulsoUnico:inst1.BC[2]
BC[3] => Entrada_PulsoUnico:inst1.BC[3]
BC[4] => Entrada_PulsoUnico:inst1.BC[4]
BE[0] => Entrada_PulsoUnico:inst1.BE[0]
BE[1] => Entrada_PulsoUnico:inst1.BE[1]
BE[2] => Entrada_PulsoUnico:inst1.BE[2]
BE[3] => Entrada_PulsoUnico:inst1.BE[3]
BE[4] => Entrada_PulsoUnico:inst1.BE[4]
FIFO[0] <= Controlador_Prioridade:inst6.MOVS[0]
FIFO[1] <= Controlador_Prioridade:inst6.MOVS[1]
FIFO[2] <= Controlador_Prioridade:inst6.MOVS[2]
SAP[0] <= SA[0].DB_MAX_OUTPUT_PORT_TYPE
SAP[1] <= SA[1].DB_MAX_OUTPUT_PORT_TYPE
SAP[2] <= SA[2].DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|7485:inst2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => ~NO_FANOUT~
albi => ~NO_FANOUT~
aebi => ~NO_FANOUT~
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|ElevadorBetaV3|7485:inst2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|ElevadorBetaV3|Sensor_MovimentoV2:inst
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.T.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.A4.OUTPUTSELECT
reset => SA0.OUTPUTSELECT
reset => SA1.OUTPUTSELECT
reset => SA2.OUTPUTSELECT
clock => fstate~1.DATAIN
ACT => always1.IN0
ACT => always1.IN0
EN => always1.IN1
EN => always1.IN1
EN => Selector0.IN4
EN => reg_fstate.DATAB
SA0 <= SA0.DB_MAX_OUTPUT_PORT_TYPE
SA1 <= SA1.DB_MAX_OUTPUT_PORT_TYPE
SA2 <= SA2.DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|7447:inst14
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|LPM_ADD_SUB:inst22
dataa[0] => add_sub_6ek:auto_generated.dataa[0]
dataa[1] => add_sub_6ek:auto_generated.dataa[1]
dataa[2] => add_sub_6ek:auto_generated.dataa[2]
datab[0] => add_sub_6ek:auto_generated.datab[0]
datab[1] => add_sub_6ek:auto_generated.datab[1]
datab[2] => add_sub_6ek:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => add_sub_6ek:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6ek:auto_generated.result[0]
result[1] <= add_sub_6ek:auto_generated.result[1]
result[2] <= add_sub_6ek:auto_generated.result[2]
cout <= <GND>
overflow <= <GND>


|ElevadorBetaV3|LPM_ADD_SUB:inst22|add_sub_6ek:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN4
dataa[1] => op_1.IN2
dataa[2] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|LPM_CONSTANT:inst18
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


|ElevadorBetaV3|Controlador_Prioridade:inst6
EN <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BE[0] => Circuito_Combinacional_5_3bit:inst4.I[0]
BE[1] => Circuito_Combinacional_5_3bit:inst4.I[1]
BE[2] => Circuito_Combinacional_5_3bit:inst4.I[2]
BE[3] => Circuito_Combinacional_5_3bit:inst4.I[3]
BE[4] => Circuito_Combinacional_5_3bit:inst4.I[4]
BC[0] => Circuito_Combinacional_5_3bit:inst1.I[0]
BC[1] => Circuito_Combinacional_5_3bit:inst1.I[1]
BC[2] => Circuito_Combinacional_5_3bit:inst1.I[2]
BC[3] => Circuito_Combinacional_5_3bit:inst1.I[3]
BC[4] => Circuito_Combinacional_5_3bit:inst1.I[4]
MOVP[0] <= Valor_Serial_Paralelo:inst.VP[0]
MOVP[1] <= Valor_Serial_Paralelo:inst.VP[1]
MOVP[2] <= Valor_Serial_Paralelo:inst.VP[2]
MOVS[0] <= Multiplexador_Elevador:inst6.MUX[0]
MOVS[1] <= Multiplexador_Elevador:inst6.MUX[1]
MOVS[2] <= Multiplexador_Elevador:inst6.MUX[2]


|ElevadorBetaV3|Controlador_Prioridade:inst6|Valor_Serial_Paralelo:inst
VP[0] <= VS[0].DB_MAX_OUTPUT_PORT_TYPE
VP[1] <= VS[1].DB_MAX_OUTPUT_PORT_TYPE
VP[2] <= VS[2].DB_MAX_OUTPUT_PORT_TYPE
VS[0] => VP[0].DATAIN
VS[1] => VP[1].DATAIN
VS[2] => VP[2].DATAIN


|ElevadorBetaV3|Controlador_Prioridade:inst6|Multiplexador_Elevador:inst6
MUX[0] <= BUSMUX:inst.result[0]
MUX[1] <= BUSMUX:inst.result[1]
MUX[2] <= BUSMUX:inst.result[2]
Prioridade => BUSMUX:inst.sel
INP[0] => BUSMUX:inst.dataa[0]
INP[1] => BUSMUX:inst.dataa[1]
INP[2] => BUSMUX:inst.dataa[2]
IP[0] => BUSMUX:inst.datab[0]
IP[1] => BUSMUX:inst.datab[1]
IP[2] => BUSMUX:inst.datab[2]


|ElevadorBetaV3|Controlador_Prioridade:inst6|Multiplexador_Elevador:inst6|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|ElevadorBetaV3|Controlador_Prioridade:inst6|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_9rc:auto_generated.data[0]
data[0][1] => mux_9rc:auto_generated.data[1]
data[0][2] => mux_9rc:auto_generated.data[2]
data[1][0] => mux_9rc:auto_generated.data[3]
data[1][1] => mux_9rc:auto_generated.data[4]
data[1][2] => mux_9rc:auto_generated.data[5]
sel[0] => mux_9rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]
result[1] <= mux_9rc:auto_generated.result[1]
result[2] <= mux_9rc:auto_generated.result[2]


|ElevadorBetaV3|Controlador_Prioridade:inst6|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000|mux_9rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[0].IN1
data[4] => result_node[1].IN1
data[5] => result_node[2].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ElevadorBetaV3|Controlador_Prioridade:inst6|Preferencia_Elevador:inst13
~SP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SP <> inst
BP1 => inst.IN0
BP2 => inst.IN1
BP0 => inst.IN2


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst4
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst1
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|ElevadorBetaV3|Controlador_Prioridade:inst6|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|ElevadorBetaV3|Entrada_PulsoUnico:inst1
SBC[0] <= mod_PU:inst.PU
SBC[1] <= mod_PU:inst1.PU
SBC[2] <= mod_PU:inst2.PU
SBC[3] <= mod_PU:inst3.PU
SBC[4] <= mod_PU:inst4.PU
BC[0] => mod_PU:inst.P
BC[1] => mod_PU:inst1.P
BC[2] => mod_PU:inst2.P
BC[3] => mod_PU:inst3.P
BC[4] => mod_PU:inst4.P
CLK => mod_PU:inst.CLK
CLK => mod_PU:inst1.CLK
CLK => mod_PU:inst2.CLK
CLK => mod_PU:inst3.CLK
CLK => mod_PU:inst4.CLK
CLK => mod_PU:inst8.CLK
CLK => mod_PU:inst6.CLK
CLK => mod_PU:inst5.CLK
SBE[0] <= mod_PU:inst9.PU
SBE[1] <= mod_PU:inst8.PU
SBE[2] <= mod_PU:inst7.PU
SBE[3] <= mod_PU:inst6.PU
SBE[4] <= mod_PU:inst5.PU
BE[0] => mod_PU:inst9.P
BE[1] => mod_PU:inst8.P
BE[2] => mod_PU:inst7.P
BE[3] => mod_PU:inst6.P
BE[4] => mod_PU:inst5.P


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst1
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst2
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst3
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst4
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst9
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst8
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst7
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst6
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|Entrada_PulsoUnico:inst1|mod_PU:inst5
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|ElevadorBetaV3|LPM_FIFO:inst8
data[0] => scfifo:myFIFO.data[0]
data[1] => scfifo:myFIFO.data[1]
data[2] => scfifo:myFIFO.data[2]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
clock => scfifo:myFIFO.clock
rdreq => scfifo:myFIFO.rdreq
wrreq => scfifo:myFIFO.wrreq
sclr => scfifo:myFIFO.sclr
aclr => ~NO_FANOUT~
empty <= scfifo:myFIFO.empty
full <= full.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO
data[0] => scfifo_ji01:auto_generated.data[0]
data[1] => scfifo_ji01:auto_generated.data[1]
data[2] => scfifo_ji01:auto_generated.data[2]
q[0] <= scfifo_ji01:auto_generated.q[0]
q[1] <= scfifo_ji01:auto_generated.q[1]
q[2] <= scfifo_ji01:auto_generated.q[2]
wrreq => scfifo_ji01:auto_generated.wrreq
rdreq => scfifo_ji01:auto_generated.rdreq
clock => scfifo_ji01:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ji01:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ji01:auto_generated.empty
full <= scfifo_ji01:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_ji01:auto_generated.usedw[0]
usedw[1] <= scfifo_ji01:auto_generated.usedw[1]
usedw[2] <= scfifo_ji01:auto_generated.usedw[2]
usedw[3] <= scfifo_ji01:auto_generated.usedw[3]


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated
clock => a_dpfifo_get:dpfifo.clock
data[0] => a_dpfifo_get:dpfifo.data[0]
data[1] => a_dpfifo_get:dpfifo.data[1]
data[2] => a_dpfifo_get:dpfifo.data[2]
empty <= a_dpfifo_get:dpfifo.empty
full <= a_dpfifo_get:dpfifo.full
q[0] <= a_dpfifo_get:dpfifo.q[0]
q[1] <= a_dpfifo_get:dpfifo.q[1]
q[2] <= a_dpfifo_get:dpfifo.q[2]
rdreq => a_dpfifo_get:dpfifo.rreq
sclr => a_dpfifo_get:dpfifo.sclr
usedw[0] <= a_dpfifo_get:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_get:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_get:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_get:dpfifo.usedw[3]
wrreq => a_dpfifo_get:dpfifo.wreq


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_ugm1:FIFOram.clock0
clock => altsyncram_ugm1:FIFOram.clock1
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => altsyncram_ugm1:FIFOram.data_a[0]
data[1] => altsyncram_ugm1:FIFOram.data_a[1]
data[2] => altsyncram_ugm1:FIFOram.data_a[2]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_ugm1:FIFOram.q_b[0]
q[1] <= altsyncram_ugm1:FIFOram.q_b[1]
q[2] <= altsyncram_ugm1:FIFOram.q_b[2]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|a_fefifo_66f:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|altsyncram_ugm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|ElevadorBetaV3|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


