m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ifsp/Documentos/KaykyENG221/Elevador_BetaV2/simulation/qsim
vElevador_BetaV2
Z1 !s110 1683834514
!i10b 1
!s100 CZg@X8AUD>D0LfBnY3GB40
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoJj@h]YzK_3bIJzi=UX9M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683834513
Z5 8Elevador_BetaV2.vo
Z6 FElevador_BetaV2.vo
!i122 34
L0 32 2856
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683834514.000000
Z9 !s107 Elevador_BetaV2.vo|
Z10 !s90 -work|work|Elevador_BetaV2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@elevador_@beta@v2
vElevador_BetaV2_vlg_vec_tst
R1
!i10b 1
!s100 C]W[KBKDn9;AfORzYN;h^3
R2
I?dM2dgjO4LcZBjn?g_m^33
R3
R0
w1683834512
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 35
L0 30 109
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@elevador_@beta@v2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 6PCNIlK[L[B=LUgTnhA7^1
R2
I9_mBCS?7TIDzJ0PSn@C8M2
R3
R0
R4
R5
R6
!i122 34
L0 2889 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
