vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.v
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.smf
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.bsf
source_file = 1, C:/Quartus (Project Test V2)/Teste/Teste.bdf
source_file = 1, C:/Quartus (Project Test V2)/Teste/Waveform.vwf
source_file = 1, C:/Quartus (Project Test V2)/Teste/db/Teste.cbx.xml
design_name = Teste
instance = comp, \SA[2]~output , SA[2]~output, Teste, 1
instance = comp, \SA[1]~output , SA[1]~output, Teste, 1
instance = comp, \SA[0]~output , SA[0]~output, Teste, 1
instance = comp, \CLK~input , CLK~input, Teste, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Teste, 1
instance = comp, \EN~input , EN~input, Teste, 1
instance = comp, \ACT~input , ACT~input, Teste, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Teste, 1
instance = comp, \inst|fstate.A4 , inst|fstate.A4, Teste, 1
instance = comp, \inst|fstate.B~feeder , inst|fstate.B~feeder, Teste, 1
instance = comp, \inst|fstate.B , inst|fstate.B, Teste, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Teste, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Teste, 1
instance = comp, \inst|fstate.T , inst|fstate.T, Teste, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Teste, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Teste, 1
instance = comp, \inst|fstate.A1 , inst|fstate.A1, Teste, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Teste, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Teste, 1
instance = comp, \inst|fstate.A2 , inst|fstate.A2, Teste, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Teste, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Teste, 1
instance = comp, \inst|fstate.A3 , inst|fstate.A3, Teste, 1
instance = comp, \inst|SA2~0 , inst|SA2~0, Teste, 1
instance = comp, \inst|SA1~0 , inst|SA1~0, Teste, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Teste, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
