m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV4/simulation/qsim
vElevador_BetaV4
Z1 !s110 1684896477
!i10b 1
!s100 2<`CAzfSc^l_STnfcldJa2
I[=>MmcS;Inn7k:^ehL9;z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1684896475
Z4 8Elevador_BetaV4.vo
Z5 FElevador_BetaV4.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684896477.000000
Z8 !s107 Elevador_BetaV4.vo|
Z9 !s90 -work|work|Elevador_BetaV4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@elevador_@beta@v4
vElevador_BetaV4_vlg_vec_tst
R1
!i10b 1
!s100 5?HH7;W@[C=nY6lzYgj0C0
Ig>1TXc7G@gnN^JVlb4N0K1
R2
R0
w1684896474
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@elevador_@beta@v4_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 GUnLB6Zz2YN1>L?1]2fOW3
I0PNP_;dlMjEazNF>@>44?2
R2
R0
R3
R4
R5
L0 2869
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
