m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test)/Register_Paralelo_Serial/simulation/qsim
vhard_block
Z1 !s110 1682469220
!i10b 1
!s100 6B44?Xk]4h`9^NH:Y7JR@0
IA3c]^BO7Vz_@U^T[e5>gS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1682469219
Z4 8Register_Paralelo_Serial.vo
Z5 FRegister_Paralelo_Serial.vo
L0 441
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1682469220.000000
Z8 !s107 Register_Paralelo_Serial.vo|
Z9 !s90 -work|work|Register_Paralelo_Serial.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vRegister_Paralelo_Serial
R1
!i10b 1
!s100 fL6==Y_n@7mWGMigcfDOa3
I>K1V4oX7[^ZJQ5ojIQHii0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@register_@paralelo_@serial
vRegister_Paralelo_Serial_vlg_vec_tst
R1
!i10b 1
!s100 <iODkPDkPP;gYGIcR3nHd1
I00z8LoINfY3g<Th>^Wz3^0
R2
R0
w1682469218
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@register_@paralelo_@serial_vlg_vec_tst
