// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/26/2023 19:45:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Valor_Serial_Paralelo (
	VP,
	VS);
output 	[2:0] VP;
input 	[2:0] VS;

// Design Ports Information
// VP[2]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VP[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VP[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VS[2]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VS[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VS[0]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \VP[2]~output_o ;
wire \VP[1]~output_o ;
wire \VP[0]~output_o ;
wire \VS[2]~input_o ;
wire \VS[1]~input_o ;
wire \VS[0]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \VP[2]~output (
	.i(\VS[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VP[2]~output .bus_hold = "false";
defparam \VP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \VP[1]~output (
	.i(\VS[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VP[1]~output .bus_hold = "false";
defparam \VP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \VP[0]~output (
	.i(\VS[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VP[0]~output .bus_hold = "false";
defparam \VP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \VS[2]~input (
	.i(VS[2]),
	.ibar(gnd),
	.o(\VS[2]~input_o ));
// synopsys translate_off
defparam \VS[2]~input .bus_hold = "false";
defparam \VS[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \VS[1]~input (
	.i(VS[1]),
	.ibar(gnd),
	.o(\VS[1]~input_o ));
// synopsys translate_off
defparam \VS[1]~input .bus_hold = "false";
defparam \VS[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \VS[0]~input (
	.i(VS[0]),
	.ibar(gnd),
	.o(\VS[0]~input_o ));
// synopsys translate_off
defparam \VS[0]~input .bus_hold = "false";
defparam \VS[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign VP[2] = \VP[2]~output_o ;

assign VP[1] = \VP[1]~output_o ;

assign VP[0] = \VP[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
