m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test)/Decodificador/simulation/qsim
vDecodificador_Display
Z1 !s110 1667433671
!i10b 1
!s100 6YT?QI5<mjCfYZgFmTVOD3
I<mh=ilb7Ad^l@97<IU`>93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667433670
Z4 8Decodificador_Display.vo
Z5 FDecodificador_Display.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667433671.000000
Z8 !s107 Decodificador_Display.vo|
Z9 !s90 -work|work|Decodificador_Display.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decodificador_@display
vDecodificador_Display_vlg_vec_tst
R1
!i10b 1
!s100 KF[NSDAkNb6_L<PT]V=zO0
IU0WSaAz>>Mhj[J@7UG1IB2
R2
R0
w1667433668
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@decodificador_@display_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 lnNAc7mh4VYkfQTiYnGKa3
IJU2O;l2UeEM;DB0<N20n;0
R2
R0
R3
R4
R5
L0 927
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
