// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "02/16/2023 16:34:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DIV_50MHz_to_1Hz (
	pin_name2,
	T,
	Q,
	Clock,
	pin_name1);
output 	pin_name2;
output 	T;
output 	[25:0] Q;
input 	Clock;
input 	pin_name1;

// Design Ports Information
// pin_name2	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[25]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[24]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[23]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[22]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[21]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[20]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[19]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[18]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[17]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name1~input_o ;
wire \pin_name2~output_o ;
wire \T~output_o ;
wire \Q[25]~output_o ;
wire \Q[24]~output_o ;
wire \Q[23]~output_o ;
wire \Q[22]~output_o ;
wire \Q[21]~output_o ;
wire \Q[20]~output_o ;
wire \Q[19]~output_o ;
wire \Q[18]~output_o ;
wire \Q[17]~output_o ;
wire \Q[16]~output_o ;
wire \Q[15]~output_o ;
wire \Q[14]~output_o ;
wire \Q[13]~output_o ;
wire \Q[12]~output_o ;
wire \Q[11]~output_o ;
wire \Q[10]~output_o ;
wire \Q[9]~output_o ;
wire \Q[8]~output_o ;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \inst|auto_generated|counter_comb_bita0~combout ;
wire \inst|auto_generated|counter_comb_bita3~COUT ;
wire \inst|auto_generated|counter_comb_bita4~combout ;
wire \inst|auto_generated|counter_comb_bita4~COUT ;
wire \inst|auto_generated|counter_comb_bita5~combout ;
wire \inst|auto_generated|counter_comb_bita5~COUT ;
wire \inst|auto_generated|counter_comb_bita6~combout ;
wire \inst|auto_generated|counter_comb_bita6~COUT ;
wire \inst|auto_generated|counter_comb_bita7~combout ;
wire \inst|auto_generated|counter_comb_bita7~COUT ;
wire \inst|auto_generated|counter_comb_bita8~combout ;
wire \inst|auto_generated|counter_comb_bita8~COUT ;
wire \inst|auto_generated|counter_comb_bita9~combout ;
wire \inst|auto_generated|counter_comb_bita9~COUT ;
wire \inst|auto_generated|counter_comb_bita10~combout ;
wire \inst|auto_generated|counter_comb_bita10~COUT ;
wire \inst|auto_generated|counter_comb_bita11~combout ;
wire \inst|auto_generated|counter_comb_bita11~COUT ;
wire \inst|auto_generated|counter_comb_bita12~combout ;
wire \inst|auto_generated|counter_comb_bita12~COUT ;
wire \inst|auto_generated|counter_comb_bita13~combout ;
wire \inst3|auto_generated|ageb~5_combout ;
wire \inst|auto_generated|counter_comb_bita13~COUT ;
wire \inst|auto_generated|counter_comb_bita14~combout ;
wire \inst|auto_generated|counter_comb_bita14~COUT ;
wire \inst|auto_generated|counter_comb_bita15~combout ;
wire \inst|auto_generated|counter_comb_bita15~COUT ;
wire \inst|auto_generated|counter_comb_bita16~combout ;
wire \inst|auto_generated|counter_comb_bita16~COUT ;
wire \inst|auto_generated|counter_comb_bita17~combout ;
wire \inst|auto_generated|counter_comb_bita17~COUT ;
wire \inst|auto_generated|counter_comb_bita18~combout ;
wire \inst|auto_generated|counter_comb_bita18~COUT ;
wire \inst|auto_generated|counter_comb_bita19~combout ;
wire \inst|auto_generated|counter_comb_bita19~COUT ;
wire \inst|auto_generated|counter_comb_bita20~combout ;
wire \inst|auto_generated|counter_comb_bita20~COUT ;
wire \inst|auto_generated|counter_comb_bita21~combout ;
wire \inst3|auto_generated|ageb~2_combout ;
wire \inst3|auto_generated|ageb~3_combout ;
wire \inst3|auto_generated|ageb~0_combout ;
wire \inst|auto_generated|counter_comb_bita21~COUT ;
wire \inst|auto_generated|counter_comb_bita22~combout ;
wire \inst|auto_generated|counter_comb_bita22~COUT ;
wire \inst|auto_generated|counter_comb_bita23~combout ;
wire \inst|auto_generated|counter_comb_bita23~COUT ;
wire \inst|auto_generated|counter_comb_bita24~combout ;
wire \inst|auto_generated|counter_comb_bita24~COUT ;
wire \inst|auto_generated|counter_comb_bita25~combout ;
wire \inst3|auto_generated|ageb~1_combout ;
wire \inst3|auto_generated|ageb~4_combout ;
wire \inst3|auto_generated|ageb~7_combout ;
wire \inst3|auto_generated|ageb~6_combout ;
wire \inst3|auto_generated|ageb~8_combout ;
wire \inst|auto_generated|counter_comb_bita0~COUT ;
wire \inst|auto_generated|counter_comb_bita1~combout ;
wire \inst|auto_generated|counter_comb_bita1~COUT ;
wire \inst|auto_generated|counter_comb_bita2~combout ;
wire \inst|auto_generated|counter_comb_bita2~COUT ;
wire \inst|auto_generated|counter_comb_bita3~combout ;
wire \inst9~0_combout ;
wire \inst9~q ;
wire [25:0] \inst|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \pin_name2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \T~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T~output_o ),
	.obar());
// synopsys translate_off
defparam \T~output .bus_hold = "false";
defparam \T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \Q[25]~output (
	.i(\inst|auto_generated|counter_reg_bit [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[25]~output .bus_hold = "false";
defparam \Q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \Q[24]~output (
	.i(\inst|auto_generated|counter_reg_bit [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[24]~output .bus_hold = "false";
defparam \Q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \Q[23]~output (
	.i(\inst|auto_generated|counter_reg_bit [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[23]~output .bus_hold = "false";
defparam \Q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \Q[22]~output (
	.i(\inst|auto_generated|counter_reg_bit [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[22]~output .bus_hold = "false";
defparam \Q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \Q[21]~output (
	.i(\inst|auto_generated|counter_reg_bit [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[21]~output .bus_hold = "false";
defparam \Q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \Q[20]~output (
	.i(\inst|auto_generated|counter_reg_bit [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[20]~output .bus_hold = "false";
defparam \Q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \Q[19]~output (
	.i(\inst|auto_generated|counter_reg_bit [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[19]~output .bus_hold = "false";
defparam \Q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \Q[18]~output (
	.i(\inst|auto_generated|counter_reg_bit [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[18]~output .bus_hold = "false";
defparam \Q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y73_N16
cycloneive_io_obuf \Q[17]~output (
	.i(\inst|auto_generated|counter_reg_bit [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[17]~output .bus_hold = "false";
defparam \Q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \Q[16]~output (
	.i(\inst|auto_generated|counter_reg_bit [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[16]~output .bus_hold = "false";
defparam \Q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Q[15]~output (
	.i(\inst|auto_generated|counter_reg_bit [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \Q[14]~output (
	.i(\inst|auto_generated|counter_reg_bit [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \Q[13]~output (
	.i(\inst|auto_generated|counter_reg_bit [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \Q[12]~output (
	.i(\inst|auto_generated|counter_reg_bit [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \Q[11]~output (
	.i(\inst|auto_generated|counter_reg_bit [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \Q[10]~output (
	.i(\inst|auto_generated|counter_reg_bit [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \Q[9]~output (
	.i(\inst|auto_generated|counter_reg_bit [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Q[8]~output (
	.i(\inst|auto_generated|counter_reg_bit [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Q[7]~output (
	.i(\inst|auto_generated|counter_reg_bit [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \Q[6]~output (
	.i(\inst|auto_generated|counter_reg_bit [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \Q[5]~output (
	.i(\inst|auto_generated|counter_reg_bit [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \Q[4]~output (
	.i(\inst|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\inst|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\inst|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \Q[1]~output (
	.i(\inst|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \Q[0]~output (
	.i(\inst|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N6
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita0~combout  = \inst|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|auto_generated|counter_reg_bit [0])

	.dataa(\inst|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N12
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita3~combout  = (\inst|auto_generated|counter_reg_bit [3] & (!\inst|auto_generated|counter_comb_bita2~COUT )) # (!\inst|auto_generated|counter_reg_bit [3] & ((\inst|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita2~COUT ) # (!\inst|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N14
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita4~combout  = (\inst|auto_generated|counter_reg_bit [4] & (\inst|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [4] & (!\inst|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [4] & !\inst|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N15
dffeas \inst|auto_generated|counter_reg_bit[4] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N16
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita5~combout  = (\inst|auto_generated|counter_reg_bit [5] & (!\inst|auto_generated|counter_comb_bita4~COUT )) # (!\inst|auto_generated|counter_reg_bit [5] & ((\inst|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita4~COUT ) # (!\inst|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N17
dffeas \inst|auto_generated|counter_reg_bit[5] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N18
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita6~combout  = (\inst|auto_generated|counter_reg_bit [6] & (\inst|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [6] & (!\inst|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [6] & !\inst|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N19
dffeas \inst|auto_generated|counter_reg_bit[6] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N20
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita7~combout  = (\inst|auto_generated|counter_reg_bit [7] & (!\inst|auto_generated|counter_comb_bita6~COUT )) # (!\inst|auto_generated|counter_reg_bit [7] & ((\inst|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita6~COUT ) # (!\inst|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N21
dffeas \inst|auto_generated|counter_reg_bit[7] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N22
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita8~combout  = (\inst|auto_generated|counter_reg_bit [8] & (\inst|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [8] & (!\inst|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [8] & !\inst|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N23
dffeas \inst|auto_generated|counter_reg_bit[8] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita8~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N24
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita9~combout  = (\inst|auto_generated|counter_reg_bit [9] & (!\inst|auto_generated|counter_comb_bita8~COUT )) # (!\inst|auto_generated|counter_reg_bit [9] & ((\inst|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita8~COUT ) # (!\inst|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N25
dffeas \inst|auto_generated|counter_reg_bit[9] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita9~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N26
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita10~combout  = (\inst|auto_generated|counter_reg_bit [10] & (\inst|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [10] & (!\inst|auto_generated|counter_comb_bita9~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [10] & !\inst|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N27
dffeas \inst|auto_generated|counter_reg_bit[10] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita10~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N28
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita11~combout  = (\inst|auto_generated|counter_reg_bit [11] & (!\inst|auto_generated|counter_comb_bita10~COUT )) # (!\inst|auto_generated|counter_reg_bit [11] & ((\inst|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita10~COUT ) # (!\inst|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N29
dffeas \inst|auto_generated|counter_reg_bit[11] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita11~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N30
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita12~combout  = (\inst|auto_generated|counter_reg_bit [12] & (\inst|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [12] & (!\inst|auto_generated|counter_comb_bita11~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [12] & !\inst|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N31
dffeas \inst|auto_generated|counter_reg_bit[12] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita12~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N0
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita13~combout  = (\inst|auto_generated|counter_reg_bit [13] & (!\inst|auto_generated|counter_comb_bita12~COUT )) # (!\inst|auto_generated|counter_reg_bit [13] & ((\inst|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita12~COUT ) # (!\inst|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N1
dffeas \inst|auto_generated|counter_reg_bit[13] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita13~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N4
cycloneive_lcell_comb \inst3|auto_generated|ageb~5 (
// Equation(s):
// \inst3|auto_generated|ageb~5_combout  = (\inst|auto_generated|counter_reg_bit [10]) # ((\inst|auto_generated|counter_reg_bit [11]) # ((\inst|auto_generated|counter_reg_bit [12]) # (\inst|auto_generated|counter_reg_bit [13])))

	.dataa(\inst|auto_generated|counter_reg_bit [10]),
	.datab(\inst|auto_generated|counter_reg_bit [11]),
	.datac(\inst|auto_generated|counter_reg_bit [12]),
	.datad(\inst|auto_generated|counter_reg_bit [13]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~5 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N2
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita14~combout  = (\inst|auto_generated|counter_reg_bit [14] & (\inst|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [14] & (!\inst|auto_generated|counter_comb_bita13~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [14] & !\inst|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N3
dffeas \inst|auto_generated|counter_reg_bit[14] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita14~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N4
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita15~combout  = (\inst|auto_generated|counter_reg_bit [15] & (!\inst|auto_generated|counter_comb_bita14~COUT )) # (!\inst|auto_generated|counter_reg_bit [15] & ((\inst|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita14~COUT ) # (!\inst|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N5
dffeas \inst|auto_generated|counter_reg_bit[15] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita15~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N6
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita16~combout  = (\inst|auto_generated|counter_reg_bit [16] & (\inst|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [16] & (!\inst|auto_generated|counter_comb_bita15~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [16] & !\inst|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N7
dffeas \inst|auto_generated|counter_reg_bit[16] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita16~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N8
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita17~combout  = (\inst|auto_generated|counter_reg_bit [17] & (!\inst|auto_generated|counter_comb_bita16~COUT )) # (!\inst|auto_generated|counter_reg_bit [17] & ((\inst|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita16~COUT ) # (!\inst|auto_generated|counter_reg_bit [17]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N9
dffeas \inst|auto_generated|counter_reg_bit[17] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita17~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N10
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita18~combout  = (\inst|auto_generated|counter_reg_bit [18] & (\inst|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [18] & (!\inst|auto_generated|counter_comb_bita17~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [18] & !\inst|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N11
dffeas \inst|auto_generated|counter_reg_bit[18] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita18~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N12
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita19~combout  = (\inst|auto_generated|counter_reg_bit [19] & (!\inst|auto_generated|counter_comb_bita18~COUT )) # (!\inst|auto_generated|counter_reg_bit [19] & ((\inst|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita18~COUT ) # (!\inst|auto_generated|counter_reg_bit [19]))

	.dataa(\inst|auto_generated|counter_reg_bit [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N13
dffeas \inst|auto_generated|counter_reg_bit[19] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita19~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N14
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita20~combout  = (\inst|auto_generated|counter_reg_bit [20] & (\inst|auto_generated|counter_comb_bita19~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [20] & (!\inst|auto_generated|counter_comb_bita19~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [20] & !\inst|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N15
dffeas \inst|auto_generated|counter_reg_bit[20] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita20~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N16
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita21~combout  = (\inst|auto_generated|counter_reg_bit [21] & (!\inst|auto_generated|counter_comb_bita20~COUT )) # (!\inst|auto_generated|counter_reg_bit [21] & ((\inst|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita20~COUT ) # (!\inst|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N17
dffeas \inst|auto_generated|counter_reg_bit[21] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita21~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N30
cycloneive_lcell_comb \inst3|auto_generated|ageb~2 (
// Equation(s):
// \inst3|auto_generated|ageb~2_combout  = (\inst|auto_generated|counter_reg_bit [18]) # ((\inst|auto_generated|counter_reg_bit [21]) # ((\inst|auto_generated|counter_reg_bit [20]) # (\inst|auto_generated|counter_reg_bit [19])))

	.dataa(\inst|auto_generated|counter_reg_bit [18]),
	.datab(\inst|auto_generated|counter_reg_bit [21]),
	.datac(\inst|auto_generated|counter_reg_bit [20]),
	.datad(\inst|auto_generated|counter_reg_bit [19]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~2 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N22
cycloneive_lcell_comb \inst3|auto_generated|ageb~3 (
// Equation(s):
// \inst3|auto_generated|ageb~3_combout  = (\inst|auto_generated|counter_reg_bit [17]) # ((\inst|auto_generated|counter_reg_bit [16]) # ((\inst|auto_generated|counter_reg_bit [15]) # (\inst|auto_generated|counter_reg_bit [14])))

	.dataa(\inst|auto_generated|counter_reg_bit [17]),
	.datab(\inst|auto_generated|counter_reg_bit [16]),
	.datac(\inst|auto_generated|counter_reg_bit [15]),
	.datad(\inst|auto_generated|counter_reg_bit [14]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~3 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N2
cycloneive_lcell_comb \inst3|auto_generated|ageb~0 (
// Equation(s):
// \inst3|auto_generated|ageb~0_combout  = (\inst|auto_generated|counter_reg_bit [3] & ((\inst|auto_generated|counter_reg_bit [2]) # ((\inst|auto_generated|counter_reg_bit [1]) # (\inst|auto_generated|counter_reg_bit [0]))))

	.dataa(\inst|auto_generated|counter_reg_bit [2]),
	.datab(\inst|auto_generated|counter_reg_bit [3]),
	.datac(\inst|auto_generated|counter_reg_bit [1]),
	.datad(\inst|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~0 .lut_mask = 16'hCCC8;
defparam \inst3|auto_generated|ageb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N18
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita22~combout  = (\inst|auto_generated|counter_reg_bit [22] & (\inst|auto_generated|counter_comb_bita21~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [22] & (!\inst|auto_generated|counter_comb_bita21~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [22] & !\inst|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N19
dffeas \inst|auto_generated|counter_reg_bit[22] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita22~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N20
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita23~combout  = (\inst|auto_generated|counter_reg_bit [23] & (!\inst|auto_generated|counter_comb_bita22~COUT )) # (!\inst|auto_generated|counter_reg_bit [23] & ((\inst|auto_generated|counter_comb_bita22~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita22~COUT ) # (!\inst|auto_generated|counter_reg_bit [23]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita23 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N21
dffeas \inst|auto_generated|counter_reg_bit[23] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita23~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N22
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita24~combout  = (\inst|auto_generated|counter_reg_bit [24] & (\inst|auto_generated|counter_comb_bita23~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [24] & (!\inst|auto_generated|counter_comb_bita23~COUT  & 
// VCC))
// \inst|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [24] & !\inst|auto_generated|counter_comb_bita23~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita24 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N23
dffeas \inst|auto_generated|counter_reg_bit[24] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita24~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[24] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N24
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita25 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita25~combout  = \inst|auto_generated|counter_comb_bita24~COUT  $ (\inst|auto_generated|counter_reg_bit [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|auto_generated|counter_reg_bit [25]),
	.cin(\inst|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita25 .lut_mask = 16'h0FF0;
defparam \inst|auto_generated|counter_comb_bita25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N25
dffeas \inst|auto_generated|counter_reg_bit[25] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita25~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[25] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N24
cycloneive_lcell_comb \inst3|auto_generated|ageb~1 (
// Equation(s):
// \inst3|auto_generated|ageb~1_combout  = (\inst|auto_generated|counter_reg_bit [23]) # ((\inst|auto_generated|counter_reg_bit [22]) # ((\inst|auto_generated|counter_reg_bit [24]) # (\inst|auto_generated|counter_reg_bit [25])))

	.dataa(\inst|auto_generated|counter_reg_bit [23]),
	.datab(\inst|auto_generated|counter_reg_bit [22]),
	.datac(\inst|auto_generated|counter_reg_bit [24]),
	.datad(\inst|auto_generated|counter_reg_bit [25]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~1 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N28
cycloneive_lcell_comb \inst3|auto_generated|ageb~4 (
// Equation(s):
// \inst3|auto_generated|ageb~4_combout  = (\inst3|auto_generated|ageb~2_combout ) # ((\inst3|auto_generated|ageb~3_combout ) # ((\inst3|auto_generated|ageb~0_combout ) # (\inst3|auto_generated|ageb~1_combout )))

	.dataa(\inst3|auto_generated|ageb~2_combout ),
	.datab(\inst3|auto_generated|ageb~3_combout ),
	.datac(\inst3|auto_generated|ageb~0_combout ),
	.datad(\inst3|auto_generated|ageb~1_combout ),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~4 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N0
cycloneive_lcell_comb \inst3|auto_generated|ageb~7 (
// Equation(s):
// \inst3|auto_generated|ageb~7_combout  = (\inst|auto_generated|counter_reg_bit [4]) # (\inst|auto_generated|counter_reg_bit [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|auto_generated|counter_reg_bit [4]),
	.datad(\inst|auto_generated|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~7 .lut_mask = 16'hFFF0;
defparam \inst3|auto_generated|ageb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N28
cycloneive_lcell_comb \inst3|auto_generated|ageb~6 (
// Equation(s):
// \inst3|auto_generated|ageb~6_combout  = (\inst|auto_generated|counter_reg_bit [9]) # ((\inst|auto_generated|counter_reg_bit [6]) # ((\inst|auto_generated|counter_reg_bit [8]) # (\inst|auto_generated|counter_reg_bit [7])))

	.dataa(\inst|auto_generated|counter_reg_bit [9]),
	.datab(\inst|auto_generated|counter_reg_bit [6]),
	.datac(\inst|auto_generated|counter_reg_bit [8]),
	.datad(\inst|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~6 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N26
cycloneive_lcell_comb \inst3|auto_generated|ageb~8 (
// Equation(s):
// \inst3|auto_generated|ageb~8_combout  = (\inst3|auto_generated|ageb~5_combout ) # ((\inst3|auto_generated|ageb~4_combout ) # ((\inst3|auto_generated|ageb~7_combout ) # (\inst3|auto_generated|ageb~6_combout )))

	.dataa(\inst3|auto_generated|ageb~5_combout ),
	.datab(\inst3|auto_generated|ageb~4_combout ),
	.datac(\inst3|auto_generated|ageb~7_combout ),
	.datad(\inst3|auto_generated|ageb~6_combout ),
	.cin(gnd),
	.combout(\inst3|auto_generated|ageb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|auto_generated|ageb~8 .lut_mask = 16'hFFFE;
defparam \inst3|auto_generated|ageb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y72_N7
dffeas \inst|auto_generated|counter_reg_bit[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N8
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita1~combout  = (\inst|auto_generated|counter_reg_bit [1] & (!\inst|auto_generated|counter_comb_bita0~COUT )) # (!\inst|auto_generated|counter_reg_bit [1] & ((\inst|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|auto_generated|counter_comb_bita0~COUT ) # (!\inst|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N9
dffeas \inst|auto_generated|counter_reg_bit[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y72_N10
cycloneive_lcell_comb \inst|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|auto_generated|counter_comb_bita2~combout  = (\inst|auto_generated|counter_reg_bit [2] & (\inst|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst|auto_generated|counter_reg_bit [2] & (!\inst|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|auto_generated|counter_reg_bit [2] & !\inst|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y72_N11
dffeas \inst|auto_generated|counter_reg_bit[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X86_Y72_N13
dffeas \inst|auto_generated|counter_reg_bit[3] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(!\inst3|auto_generated|ageb~8_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y72_N0
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = !\inst9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0F0F;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y72_N1
dffeas inst9(
	.clk(\inst|auto_generated|counter_reg_bit [3]),
	.d(\inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

assign T = \T~output_o ;

assign Q[25] = \Q[25]~output_o ;

assign Q[24] = \Q[24]~output_o ;

assign Q[23] = \Q[23]~output_o ;

assign Q[22] = \Q[22]~output_o ;

assign Q[21] = \Q[21]~output_o ;

assign Q[20] = \Q[20]~output_o ;

assign Q[19] = \Q[19]~output_o ;

assign Q[18] = \Q[18]~output_o ;

assign Q[17] = \Q[17]~output_o ;

assign Q[16] = \Q[16]~output_o ;

assign Q[15] = \Q[15]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
