m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test V2)/Controlador_PrioridadeV2/simulation/qsim
vControlador_PrioridadeV2
Z1 !s110 1684894352
!i10b 1
!s100 4eobCk1lLg>GgDH6kcJh80
INZC0T30K_`H`CND2`fl>A1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1684894350
Z4 8Controlador_PrioridadeV2.vo
Z5 FControlador_PrioridadeV2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684894352.000000
Z8 !s107 Controlador_PrioridadeV2.vo|
Z9 !s90 -work|work|Controlador_PrioridadeV2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@controlador_@prioridade@v2
vControlador_PrioridadeV2_vlg_vec_tst
R1
!i10b 1
!s100 46ZIJ:n=?TM[k<_Jj6SS?2
IH;5ndCg39^aQYf2:SjiQ51
R2
R0
w1684894349
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@controlador_@prioridade@v2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 :kAh5KP@Y>5okaA2fSZ^g3
IQfhc4;_O4@L<e2H;S6KeZ0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
