|Decodificador_Display
S[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= 74185:inst11.Y1
S[2] <= 74185:inst11.Y2
S[3] <= 74185:inst11.Y3
S[4] <= 74185:inst11.Y4
S[5] <= 74185:inst16.Y1
S[6] <= 74185:inst16.Y2
S[7] <= 74185:inst16.Y3
S[8] <= 74185:inst16.Y4
S[9] <= 74185:inst16.Y5
B[0] => S[0].DATAIN
B[1] => 74185:inst11.A
B[2] => 74185:inst11.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E


|Decodificador_Display|74185:inst11
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Decodificador_Display|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Decodificador_Display|74185:inst16
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


