m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test)/Andares_Eleveador_S2/simulation/qsim
vAndares_Elevador_S2
Z1 !s110 1679965404
!i10b 1
!s100 ia>`2SF1VSgfm1PQYYiNK3
IW?C3]F8PPR0OFok]afMLT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679965403
Z4 8Andares_Elevador_S2.vo
Z5 FAndares_Elevador_S2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679965404.000000
Z8 !s107 Andares_Elevador_S2.vo|
Z9 !s90 -work|work|Andares_Elevador_S2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@andares_@elevador_@s2
vAndares_Elevador_S2_vlg_vec_tst
R1
!i10b 1
!s100 Ae>m`zcNLcMJ44zUoH7bA3
Ik>jcKjakMQc]RPlJUfO@32
R2
R0
w1679965402
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@andares_@elevador_@s2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ]3kzo67aDA`93J8T2hYzm1
I[8BG:FPPzEZlc?^T?E[3`3
R2
R0
R3
R4
R5
L0 181
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
