# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:08:24  May 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevador_BetaV2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Elevador_BetaV2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:24  MAY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../../mod_PU/mod_PU.bdf
set_global_assignment -name BDF_FILE ../../Entrada_PulsoUnico/Entrada_PulsoUnico.bdf
set_global_assignment -name BDF_FILE ../../Elevador_Movimento/Elevador_Movimento.bdf
set_global_assignment -name BDF_FILE ../../Controlador_Prioridade/Controlador_Prioridade.bdf
set_global_assignment -name VERILOG_FILE ../Elevador_BetaPhase/Sensor_Movimentacao/Mov_Elevador.v
set_global_assignment -name SMF_FILE ../Elevador_BetaPhase/Sensor_Movimentacao/Mov_Elevador.smf
set_global_assignment -name BDF_FILE ../Elevador_BetaPhase/Valor_Serial_Paralelo/Valor_Serial_Paralelo.bdf
set_global_assignment -name BDF_FILE Elevador_BetaV2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE ../../Register_Paralelo_Paralelo/Register/Registrador.bdf
set_global_assignment -name BDF_FILE ../../Valor_Serial_Paralelo/Valor_Serial_Paralelo.bdf
set_global_assignment -name BDF_FILE ../../Multiplexador_Elevador/Multiplexador_Elevador.bdf
set_global_assignment -name BDF_FILE ../../Preferencia_Elevador/Preferencia_Elevador.bdf
set_global_assignment -name VERILOG_FILE ../../Sensor_Movimentacao/Mov_Elevador.v
set_global_assignment -name SMF_FILE ../../Sensor_Movimentacao/Mov_Elevador.smf
set_global_assignment -name BDF_FILE ../../DivFreq50M_v2/DivFreq50M_v2/DIV_50MHz_to_1Hz.bdf
set_global_assignment -name BDF_FILE "../../Circuito Combinacional (Elevador)/Circuito_Combinacional_5_3bit.bdf"
set_global_assignment -name BDF_FILE ../../Andares_Elevador_S2/Andares_Elevador_S2.bdf
set_global_assignment -name BDF_FILE ../../Andares_Elevador_S1/Andares_Elevador_S1.bdf
set_global_assignment -name BDF_FILE ../../Andares_Elevador_S0/Andares_Elevador_S0.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf