m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test V2)/Teste/simulation/qsim
vhard_block
Z1 !s110 1684965853
!i10b 1
!s100 38dOAAigRUII?E8EVd_3a3
I@zh0>AOff`n`M6n><S:Q51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1684965852
Z4 8Teste.vo
Z5 FTeste.vo
L0 702
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684965853.000000
Z8 !s107 Teste.vo|
Z9 !s90 -work|work|Teste.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTeste
R1
!i10b 1
!s100 4hK`K15^X4l1XaW08egU01
IXZQi>oU:D0>Lji@z@Q1HR2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@teste
vTeste_vlg_vec_tst
R1
!i10b 1
!s100 Z69Qca^b^Q6EQ^?jcg31L3
I:cHVCMDccHT]AcQPFN6;73
R2
R0
w1684965850
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@teste_vlg_vec_tst
