m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test V2)/Teste/simulation/qsim
vhard_block
Z1 !s110 1684886131
!i10b 1
!s100 BZW?m^SnF5Q`6:@L@FT7f1
IdPk]e8>MF;F6W3m<OR;Ag1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1684886130
Z4 8Teste.vo
Z5 FTeste.vo
L0 519
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684886131.000000
Z8 !s107 Teste.vo|
Z9 !s90 -work|work|Teste.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTeste
R1
!i10b 1
!s100 XoF^N8^cI_5X=>8S`dU]71
I@JZ6`INl`H=AgfL6SX_Y:0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@teste
vTeste_vlg_vec_tst
R1
!i10b 1
!s100 XI=QN0A4X9caLm<z9h8<62
IXaZXm`9e1P^6>ZLSk@7d82
R2
R0
w1684886129
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@teste_vlg_vec_tst
