vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Register_Paralelo_Serial/Register_Paralelo_Serial.bdf
source_file = 1, C:/Quartus (Project Test)/Register_Paralelo_Serial/db/Register_Paralelo_Serial.cbx.xml
design_name = Register_Paralelo_Serial
instance = comp, \VS~output , VS~output, Register_Paralelo_Serial, 1
instance = comp, \VP2~input , VP2~input, Register_Paralelo_Serial, 1
instance = comp, \SHLD~input , SHLD~input, Register_Paralelo_Serial, 1
instance = comp, \SHLD~inputclkctrl , SHLD~inputclkctrl, Register_Paralelo_Serial, 1
instance = comp, \inst9~1 , inst9~1, Register_Paralelo_Serial, 1
instance = comp, \CLKINH~input , CLKINH~input, Register_Paralelo_Serial, 1
instance = comp, \CLK~input , CLK~input, Register_Paralelo_Serial, 1
instance = comp, \inst13~clkctrl , inst13~clkctrl, Register_Paralelo_Serial, 1
instance = comp, \VP1~input , VP1~input, Register_Paralelo_Serial, 1
instance = comp, \inst8~1 , inst8~1, Register_Paralelo_Serial, 1
instance = comp, \VP0~input , VP0~input, Register_Paralelo_Serial, 1
instance = comp, \inst7~1 , inst7~1, Register_Paralelo_Serial, 1
instance = comp, \DS~input , DS~input, Register_Paralelo_Serial, 1
instance = comp, \inst7~3 , inst7~3, Register_Paralelo_Serial, 1
instance = comp, \inst7~_emulated , inst7~_emulated, Register_Paralelo_Serial, 1
instance = comp, \inst7~2 , inst7~2, Register_Paralelo_Serial, 1
instance = comp, \inst8~3 , inst8~3, Register_Paralelo_Serial, 1
instance = comp, \inst8~_emulated , inst8~_emulated, Register_Paralelo_Serial, 1
instance = comp, \inst8~2 , inst8~2, Register_Paralelo_Serial, 1
instance = comp, \inst9~3 , inst9~3, Register_Paralelo_Serial, 1
instance = comp, \inst9~_emulated , inst9~_emulated, Register_Paralelo_Serial, 1
instance = comp, \inst9~2 , inst9~2, Register_Paralelo_Serial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
