// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/26/2023 22:36:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexador_Elevador (
	MUX,
	Prioridade,
	INP,
	IP);
output 	[2:0] MUX;
input 	Prioridade;
input 	[2:0] INP;
input 	[2:0] IP;

// Design Ports Information
// MUX[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IP[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INP[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Prioridade	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IP[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INP[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IP[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INP[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MUX[2]~output_o ;
wire \MUX[1]~output_o ;
wire \MUX[0]~output_o ;
wire \Prioridade~input_o ;
wire \IP[2]~input_o ;
wire \INP[2]~input_o ;
wire \inst|$00000|auto_generated|result_node[2]~0_combout ;
wire \INP[1]~input_o ;
wire \IP[1]~input_o ;
wire \inst|$00000|auto_generated|result_node[1]~1_combout ;
wire \INP[0]~input_o ;
wire \IP[0]~input_o ;
wire \inst|$00000|auto_generated|result_node[0]~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \MUX[2]~output (
	.i(\inst|$00000|auto_generated|result_node[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX[2]~output .bus_hold = "false";
defparam \MUX[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \MUX[1]~output (
	.i(\inst|$00000|auto_generated|result_node[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX[1]~output .bus_hold = "false";
defparam \MUX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \MUX[0]~output (
	.i(\inst|$00000|auto_generated|result_node[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX[0]~output .bus_hold = "false";
defparam \MUX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \Prioridade~input (
	.i(Prioridade),
	.ibar(gnd),
	.o(\Prioridade~input_o ));
// synopsys translate_off
defparam \Prioridade~input .bus_hold = "false";
defparam \Prioridade~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \IP[2]~input (
	.i(IP[2]),
	.ibar(gnd),
	.o(\IP[2]~input_o ));
// synopsys translate_off
defparam \IP[2]~input .bus_hold = "false";
defparam \IP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \INP[2]~input (
	.i(INP[2]),
	.ibar(gnd),
	.o(\INP[2]~input_o ));
// synopsys translate_off
defparam \INP[2]~input .bus_hold = "false";
defparam \INP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst|$00000|auto_generated|result_node[2]~0 (
// Equation(s):
// \inst|$00000|auto_generated|result_node[2]~0_combout  = (\Prioridade~input_o  & (\IP[2]~input_o )) # (!\Prioridade~input_o  & ((\INP[2]~input_o )))

	.dataa(\Prioridade~input_o ),
	.datab(\IP[2]~input_o ),
	.datac(gnd),
	.datad(\INP[2]~input_o ),
	.cin(gnd),
	.combout(\inst|$00000|auto_generated|result_node[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|result_node[2]~0 .lut_mask = 16'hDD88;
defparam \inst|$00000|auto_generated|result_node[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \INP[1]~input (
	.i(INP[1]),
	.ibar(gnd),
	.o(\INP[1]~input_o ));
// synopsys translate_off
defparam \INP[1]~input .bus_hold = "false";
defparam \INP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \IP[1]~input (
	.i(IP[1]),
	.ibar(gnd),
	.o(\IP[1]~input_o ));
// synopsys translate_off
defparam \IP[1]~input .bus_hold = "false";
defparam \IP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \inst|$00000|auto_generated|result_node[1]~1 (
// Equation(s):
// \inst|$00000|auto_generated|result_node[1]~1_combout  = (\Prioridade~input_o  & ((\IP[1]~input_o ))) # (!\Prioridade~input_o  & (\INP[1]~input_o ))

	.dataa(\INP[1]~input_o ),
	.datab(\Prioridade~input_o ),
	.datac(\IP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|$00000|auto_generated|result_node[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|result_node[1]~1 .lut_mask = 16'hE2E2;
defparam \inst|$00000|auto_generated|result_node[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \INP[0]~input (
	.i(INP[0]),
	.ibar(gnd),
	.o(\INP[0]~input_o ));
// synopsys translate_off
defparam \INP[0]~input .bus_hold = "false";
defparam \INP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \IP[0]~input (
	.i(IP[0]),
	.ibar(gnd),
	.o(\IP[0]~input_o ));
// synopsys translate_off
defparam \IP[0]~input .bus_hold = "false";
defparam \IP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \inst|$00000|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst|$00000|auto_generated|result_node[0]~2_combout  = (\Prioridade~input_o  & ((\IP[0]~input_o ))) # (!\Prioridade~input_o  & (\INP[0]~input_o ))

	.dataa(\INP[0]~input_o ),
	.datab(\Prioridade~input_o ),
	.datac(gnd),
	.datad(\IP[0]~input_o ),
	.cin(gnd),
	.combout(\inst|$00000|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|$00000|auto_generated|result_node[0]~2 .lut_mask = 16'hEE22;
defparam \inst|$00000|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign MUX[2] = \MUX[2]~output_o ;

assign MUX[1] = \MUX[1]~output_o ;

assign MUX[0] = \MUX[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
