vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Preferencia_Elevador/Preferencia_Elevador.bdf
source_file = 1, C:/Quartus (Project Test)/Multiplexador_Elevador/Multiplexador_Elevador.bdf
source_file = 1, C:/Quartus (Project Test)/Multiplexador_Elevador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus (Project Test)/Multiplexador_Elevador/db/mux_9rc.tdf
design_name = Multiplexador_Elevador
instance = comp, \MUX[2]~output , MUX[2]~output, Multiplexador_Elevador, 1
instance = comp, \MUX[1]~output , MUX[1]~output, Multiplexador_Elevador, 1
instance = comp, \MUX[0]~output , MUX[0]~output, Multiplexador_Elevador, 1
instance = comp, \Prioridade~input , Prioridade~input, Multiplexador_Elevador, 1
instance = comp, \IP[2]~input , IP[2]~input, Multiplexador_Elevador, 1
instance = comp, \INP[2]~input , INP[2]~input, Multiplexador_Elevador, 1
instance = comp, \inst|$00000|auto_generated|result_node[2]~0 , inst|$00000|auto_generated|result_node[2]~0, Multiplexador_Elevador, 1
instance = comp, \INP[1]~input , INP[1]~input, Multiplexador_Elevador, 1
instance = comp, \IP[1]~input , IP[1]~input, Multiplexador_Elevador, 1
instance = comp, \inst|$00000|auto_generated|result_node[1]~1 , inst|$00000|auto_generated|result_node[1]~1, Multiplexador_Elevador, 1
instance = comp, \INP[0]~input , INP[0]~input, Multiplexador_Elevador, 1
instance = comp, \IP[0]~input , IP[0]~input, Multiplexador_Elevador, 1
instance = comp, \inst|$00000|auto_generated|result_node[0]~2 , inst|$00000|auto_generated|result_node[0]~2, Multiplexador_Elevador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
