// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2023 22:36:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Multiplexador_Elevador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Multiplexador_Elevador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] INP;
reg [2:0] IP;
reg Prioridade;
// wires                                               
wire [2:0] MUX;

// assign statements (if any)                          
Multiplexador_Elevador i1 (
// port map - connection between master ports and signals/registers   
	.INP(INP),
	.IP(IP),
	.MUX(MUX),
	.Prioridade(Prioridade)
);
initial 
begin 
#1000000 $finish;
end 
// INP[ 2 ]
initial
begin
	INP[2] = 1'b0;
	INP[2] = #20000 1'b1;
	INP[2] = #30000 1'b0;
end 
// INP[ 1 ]
initial
begin
	INP[1] = 1'b0;
	INP[1] = #10000 1'b1;
	INP[1] = #10000 1'b0;
	INP[1] = #20000 1'b1;
	INP[1] = #10000 1'b0;
end 
// INP[ 0 ]
initial
begin
	INP[0] = 1'b1;
	INP[0] = #10000 1'b0;
	INP[0] = #20000 1'b1;
	INP[0] = #10000 1'b0;
end 
// IP[ 2 ]
initial
begin
	IP[2] = 1'b0;
	IP[2] = #10000 1'b1;
	IP[2] = #10000 1'b0;
end 
// IP[ 1 ]
initial
begin
	IP[1] = 1'b0;
	IP[1] = #10000 1'b1;
	IP[1] = #10000 1'b0;
end 
// IP[ 0 ]
initial
begin
	IP[0] = 1'b0;
	IP[0] = #40000 1'b1;
	IP[0] = #10000 1'b0;
end 

// Prioridade
initial
begin
	Prioridade = 1'b0;
	Prioridade = #10000 1'b1;
	Prioridade = #10000 1'b0;
	Prioridade = #20000 1'b1;
	Prioridade = #10000 1'b0;
end 
endmodule

