m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test)/Andares_Elevador_S1/simulation/qsim
vAndares_Elevador_S1
Z1 !s110 1679963678
!i10b 1
!s100 KU<^bY[456ChF@FF?k<0J2
Ic[O3lL351`zmi;[6A2POE1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679963677
Z4 8Andares_Elevador_S1.vo
Z5 FAndares_Elevador_S1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679963678.000000
Z8 !s107 Andares_Elevador_S1.vo|
Z9 !s90 -work|work|Andares_Elevador_S1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@andares_@elevador_@s1
vAndares_Elevador_S1_vlg_vec_tst
R1
!i10b 1
!s100 PQTJ?zz@U6>k44GHH<7cS0
Il5GJiSZcm1dlna=Hk1FMF1
R2
R0
w1679963676
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@andares_@elevador_@s1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ]3kzo67aDA`93J8T2hYzm1
I:<oC;O5neg1MfZU7f9DZT2
R2
R0
R3
R4
R5
L0 181
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
