|Teste
NUM[0] <= LPM_ADD_SUB:inst1.result[0]
NUM[1] <= LPM_ADD_SUB:inst1.result[1]
NUM[2] <= LPM_ADD_SUB:inst1.result[2]
SA[0] <= Sensor_MovimentoV2:inst.SA0
SA[1] <= Sensor_MovimentoV2:inst.SA1
SA[2] <= Sensor_MovimentoV2:inst.SA2
CLK => Sensor_MovimentoV2:inst.clock
CLK => LPM_ADD_SUB:inst1.clock
ACT => Sensor_MovimentoV2:inst.ACT
EN => Sensor_MovimentoV2:inst.EN


|Teste|LPM_ADD_SUB:inst1
dataa[0] => add_sub_t9l:auto_generated.dataa[0]
dataa[1] => add_sub_t9l:auto_generated.dataa[1]
dataa[2] => add_sub_t9l:auto_generated.dataa[2]
datab[0] => add_sub_t9l:auto_generated.datab[0]
datab[1] => add_sub_t9l:auto_generated.datab[1]
datab[2] => add_sub_t9l:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => add_sub_t9l:auto_generated.add_sub
clock => add_sub_t9l:auto_generated.clock
aclr => ~NO_FANOUT~
clken => add_sub_t9l:auto_generated.clken
result[0] <= add_sub_t9l:auto_generated.result[0]
result[1] <= add_sub_t9l:auto_generated.result[1]
result[2] <= add_sub_t9l:auto_generated.result[2]
cout <= <GND>
overflow <= <GND>


|Teste|LPM_ADD_SUB:inst1|add_sub_t9l:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN4
dataa[1] => op_1.IN2
dataa[2] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE


|Teste|Sensor_MovimentoV2:inst
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.T.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.A4.OUTPUTSELECT
reset => SA0.OUTPUTSELECT
reset => SA1.OUTPUTSELECT
reset => SA2.OUTPUTSELECT
clock => fstate~1.DATAIN
ACT => always1.IN0
ACT => always1.IN0
EN => always1.IN1
EN => always1.IN1
EN => Selector0.IN4
EN => reg_fstate.DATAB
SA0 <= SA0.DB_MAX_OUTPUT_PORT_TYPE
SA1 <= SA1.DB_MAX_OUTPUT_PORT_TYPE
SA2 <= SA2.DB_MAX_OUTPUT_PORT_TYPE


|Teste|LPM_CONSTANT:inst2
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


