|Elevador_BetaV4
OA <= 7447:inst14.OA
CLK => DIV_50MHz_to_1Hz:inst12.Clock_50MHz
BC[0] => Entrada_PulsoUnico:inst1.BC[0]
BC[1] => Entrada_PulsoUnico:inst1.BC[1]
BC[2] => Entrada_PulsoUnico:inst1.BC[2]
BC[3] => Entrada_PulsoUnico:inst1.BC[3]
BC[4] => Entrada_PulsoUnico:inst1.BC[4]
BE[0] => Entrada_PulsoUnico:inst1.BE[0]
BE[1] => Entrada_PulsoUnico:inst1.BE[1]
BE[2] => Entrada_PulsoUnico:inst1.BE[2]
BE[3] => Entrada_PulsoUnico:inst1.BE[3]
BE[4] => Entrada_PulsoUnico:inst1.BE[4]
OB <= 7447:inst14.OB
OC <= 7447:inst14.OC
OD <= 7447:inst14.OD
OE <= 7447:inst14.OE
OF <= 7447:inst14.OF
OG <= 7447:inst14.OG
AM <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LS <= 7485:inst2.AGBO
LD <= 7485:inst2.ALBO


|Elevador_BetaV4|7447:inst14
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Elevador_MovimentoV2:inst
SAS[0] <= Sensor_MovimentoV2:inst1.SA0
SAS[1] <= Sensor_MovimentoV2:inst1.SA1
SAS[2] <= Sensor_MovimentoV2:inst1.SA2
CLK => Sensor_MovimentoV2:inst1.clock
CLK => LPM_ADD_SUB:inst2.clock
ACT => Sensor_MovimentoV2:inst1.ACT
EN => Sensor_MovimentoV2:inst1.EN
SD[0] <= LPM_ADD_SUB:inst2.result[0]
SD[1] <= LPM_ADD_SUB:inst2.result[1]
SD[2] <= LPM_ADD_SUB:inst2.result[2]


|Elevador_BetaV4|Elevador_MovimentoV2:inst|Sensor_MovimentoV2:inst1
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.T.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.A4.OUTPUTSELECT
reset => SA0.OUTPUTSELECT
reset => SA1.OUTPUTSELECT
reset => SA2.OUTPUTSELECT
clock => fstate~1.DATAIN
ACT => always1.IN0
ACT => always1.IN0
EN => always1.IN1
EN => always1.IN1
EN => Selector0.IN4
EN => reg_fstate.DATAB
SA0 <= SA0.DB_MAX_OUTPUT_PORT_TYPE
SA1 <= SA1.DB_MAX_OUTPUT_PORT_TYPE
SA2 <= SA2.DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Elevador_MovimentoV2:inst|LPM_ADD_SUB:inst2
dataa[0] => add_sub_t9l:auto_generated.dataa[0]
dataa[1] => add_sub_t9l:auto_generated.dataa[1]
dataa[2] => add_sub_t9l:auto_generated.dataa[2]
datab[0] => add_sub_t9l:auto_generated.datab[0]
datab[1] => add_sub_t9l:auto_generated.datab[1]
datab[2] => add_sub_t9l:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => add_sub_t9l:auto_generated.add_sub
clock => add_sub_t9l:auto_generated.clock
aclr => ~NO_FANOUT~
clken => add_sub_t9l:auto_generated.clken
result[0] <= add_sub_t9l:auto_generated.result[0]
result[1] <= add_sub_t9l:auto_generated.result[1]
result[2] <= add_sub_t9l:auto_generated.result[2]
cout <= <GND>
overflow <= <GND>


|Elevador_BetaV4|Elevador_MovimentoV2:inst|LPM_ADD_SUB:inst2|add_sub_t9l:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN4
dataa[1] => op_1.IN2
dataa[2] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Elevador_MovimentoV2:inst|LPM_CONSTANT:inst5
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12
Q_1Hz <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clock_50MHz => LPM_COUNTER:inst.clock


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12|LPM_COMPARE:inst3
dataa[0] => cmpr_std:auto_generated.dataa[0]
dataa[1] => cmpr_std:auto_generated.dataa[1]
dataa[2] => cmpr_std:auto_generated.dataa[2]
dataa[3] => cmpr_std:auto_generated.dataa[3]
dataa[4] => cmpr_std:auto_generated.dataa[4]
dataa[5] => cmpr_std:auto_generated.dataa[5]
dataa[6] => cmpr_std:auto_generated.dataa[6]
dataa[7] => cmpr_std:auto_generated.dataa[7]
dataa[8] => cmpr_std:auto_generated.dataa[8]
dataa[9] => cmpr_std:auto_generated.dataa[9]
dataa[10] => cmpr_std:auto_generated.dataa[10]
dataa[11] => cmpr_std:auto_generated.dataa[11]
dataa[12] => cmpr_std:auto_generated.dataa[12]
dataa[13] => cmpr_std:auto_generated.dataa[13]
dataa[14] => cmpr_std:auto_generated.dataa[14]
dataa[15] => cmpr_std:auto_generated.dataa[15]
dataa[16] => cmpr_std:auto_generated.dataa[16]
dataa[17] => cmpr_std:auto_generated.dataa[17]
dataa[18] => cmpr_std:auto_generated.dataa[18]
dataa[19] => cmpr_std:auto_generated.dataa[19]
dataa[20] => cmpr_std:auto_generated.dataa[20]
dataa[21] => cmpr_std:auto_generated.dataa[21]
dataa[22] => cmpr_std:auto_generated.dataa[22]
dataa[23] => cmpr_std:auto_generated.dataa[23]
dataa[24] => cmpr_std:auto_generated.dataa[24]
datab[0] => cmpr_std:auto_generated.datab[0]
datab[1] => cmpr_std:auto_generated.datab[1]
datab[2] => cmpr_std:auto_generated.datab[2]
datab[3] => cmpr_std:auto_generated.datab[3]
datab[4] => cmpr_std:auto_generated.datab[4]
datab[5] => cmpr_std:auto_generated.datab[5]
datab[6] => cmpr_std:auto_generated.datab[6]
datab[7] => cmpr_std:auto_generated.datab[7]
datab[8] => cmpr_std:auto_generated.datab[8]
datab[9] => cmpr_std:auto_generated.datab[9]
datab[10] => cmpr_std:auto_generated.datab[10]
datab[11] => cmpr_std:auto_generated.datab[11]
datab[12] => cmpr_std:auto_generated.datab[12]
datab[13] => cmpr_std:auto_generated.datab[13]
datab[14] => cmpr_std:auto_generated.datab[14]
datab[15] => cmpr_std:auto_generated.datab[15]
datab[16] => cmpr_std:auto_generated.datab[16]
datab[17] => cmpr_std:auto_generated.datab[17]
datab[18] => cmpr_std:auto_generated.datab[18]
datab[19] => cmpr_std:auto_generated.datab[19]
datab[20] => cmpr_std:auto_generated.datab[20]
datab[21] => cmpr_std:auto_generated.datab[21]
datab[22] => cmpr_std:auto_generated.datab[22]
datab[23] => cmpr_std:auto_generated.datab[23]
datab[24] => cmpr_std:auto_generated.datab[24]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_std:auto_generated.ageb


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12|LPM_COMPARE:inst3|cmpr_std:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN50
dataa[1] => _.IN0
dataa[1] => op_1.IN48
dataa[2] => _.IN0
dataa[2] => op_1.IN46
dataa[3] => _.IN0
dataa[3] => op_1.IN44
dataa[4] => _.IN0
dataa[4] => op_1.IN42
dataa[5] => _.IN0
dataa[5] => op_1.IN40
dataa[6] => _.IN0
dataa[6] => op_1.IN38
dataa[7] => _.IN0
dataa[7] => op_1.IN36
dataa[8] => _.IN0
dataa[8] => op_1.IN34
dataa[9] => _.IN0
dataa[9] => op_1.IN32
dataa[10] => _.IN0
dataa[10] => op_1.IN30
dataa[11] => _.IN0
dataa[11] => op_1.IN28
dataa[12] => _.IN0
dataa[12] => op_1.IN26
dataa[13] => _.IN0
dataa[13] => op_1.IN24
dataa[14] => _.IN0
dataa[14] => op_1.IN22
dataa[15] => _.IN0
dataa[15] => op_1.IN20
dataa[16] => _.IN0
dataa[16] => op_1.IN18
dataa[17] => _.IN0
dataa[17] => op_1.IN16
dataa[18] => _.IN0
dataa[18] => op_1.IN14
dataa[19] => _.IN0
dataa[19] => op_1.IN12
dataa[20] => _.IN0
dataa[20] => op_1.IN10
dataa[21] => _.IN0
dataa[21] => op_1.IN8
dataa[22] => _.IN0
dataa[22] => op_1.IN6
dataa[23] => _.IN0
dataa[23] => op_1.IN4
dataa[24] => _.IN0
dataa[24] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN49
datab[1] => _.IN1
datab[1] => op_1.IN47
datab[2] => _.IN1
datab[2] => op_1.IN45
datab[3] => _.IN1
datab[3] => op_1.IN43
datab[4] => _.IN1
datab[4] => op_1.IN41
datab[5] => _.IN1
datab[5] => op_1.IN39
datab[6] => _.IN1
datab[6] => op_1.IN37
datab[7] => _.IN1
datab[7] => op_1.IN35
datab[8] => _.IN1
datab[8] => op_1.IN33
datab[9] => _.IN1
datab[9] => op_1.IN31
datab[10] => _.IN1
datab[10] => op_1.IN29
datab[11] => _.IN1
datab[11] => op_1.IN27
datab[12] => _.IN1
datab[12] => op_1.IN25
datab[13] => _.IN1
datab[13] => op_1.IN23
datab[14] => _.IN1
datab[14] => op_1.IN21
datab[15] => _.IN1
datab[15] => op_1.IN19
datab[16] => _.IN1
datab[16] => op_1.IN17
datab[17] => _.IN1
datab[17] => op_1.IN15
datab[18] => _.IN1
datab[18] => op_1.IN13
datab[19] => _.IN1
datab[19] => op_1.IN11
datab[20] => _.IN1
datab[20] => op_1.IN9
datab[21] => _.IN1
datab[21] => op_1.IN7
datab[22] => _.IN1
datab[22] => op_1.IN5
datab[23] => _.IN1
datab[23] => op_1.IN3
datab[24] => _.IN1
datab[24] => op_1.IN1


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12|LPM_COUNTER:inst
clock => cntr_2ig:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2ig:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2ig:auto_generated.q[0]
q[1] <= cntr_2ig:auto_generated.q[1]
q[2] <= cntr_2ig:auto_generated.q[2]
q[3] <= cntr_2ig:auto_generated.q[3]
q[4] <= cntr_2ig:auto_generated.q[4]
q[5] <= cntr_2ig:auto_generated.q[5]
q[6] <= cntr_2ig:auto_generated.q[6]
q[7] <= cntr_2ig:auto_generated.q[7]
q[8] <= cntr_2ig:auto_generated.q[8]
q[9] <= cntr_2ig:auto_generated.q[9]
q[10] <= cntr_2ig:auto_generated.q[10]
q[11] <= cntr_2ig:auto_generated.q[11]
q[12] <= cntr_2ig:auto_generated.q[12]
q[13] <= cntr_2ig:auto_generated.q[13]
q[14] <= cntr_2ig:auto_generated.q[14]
q[15] <= cntr_2ig:auto_generated.q[15]
q[16] <= cntr_2ig:auto_generated.q[16]
q[17] <= cntr_2ig:auto_generated.q[17]
q[18] <= cntr_2ig:auto_generated.q[18]
q[19] <= cntr_2ig:auto_generated.q[19]
q[20] <= cntr_2ig:auto_generated.q[20]
q[21] <= cntr_2ig:auto_generated.q[21]
q[22] <= cntr_2ig:auto_generated.q[22]
q[23] <= cntr_2ig:auto_generated.q[23]
q[24] <= cntr_2ig:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12|LPM_COUNTER:inst|cntr_2ig:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Elevador_BetaV4|DIV_50MHz_to_1Hz:inst12|LPM_CONSTANT:inst4
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <GND>
result[16] <= <VCC>
result[17] <= <GND>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <GND>
result[24] <= <VCC>


|Elevador_BetaV4|7485:inst2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => ~NO_FANOUT~
albi => ~NO_FANOUT~
aebi => ~NO_FANOUT~
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Elevador_BetaV4|7485:inst2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Elevador_BetaV4|LPM_FIFO:inst8
data[0] => scfifo:myFIFO.data[0]
data[1] => scfifo:myFIFO.data[1]
data[2] => scfifo:myFIFO.data[2]
q[0] <= scfifo:myFIFO.q[0]
q[1] <= scfifo:myFIFO.q[1]
q[2] <= scfifo:myFIFO.q[2]
clock => scfifo:myFIFO.clock
rdreq => scfifo:myFIFO.rdreq
wrreq => scfifo:myFIFO.wrreq
sclr => scfifo:myFIFO.sclr
aclr => ~NO_FANOUT~
empty <= scfifo:myFIFO.empty
full <= full.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO
data[0] => scfifo_ji01:auto_generated.data[0]
data[1] => scfifo_ji01:auto_generated.data[1]
data[2] => scfifo_ji01:auto_generated.data[2]
q[0] <= scfifo_ji01:auto_generated.q[0]
q[1] <= scfifo_ji01:auto_generated.q[1]
q[2] <= scfifo_ji01:auto_generated.q[2]
wrreq => scfifo_ji01:auto_generated.wrreq
rdreq => scfifo_ji01:auto_generated.rdreq
clock => scfifo_ji01:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ji01:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ji01:auto_generated.empty
full <= scfifo_ji01:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_ji01:auto_generated.usedw[0]
usedw[1] <= scfifo_ji01:auto_generated.usedw[1]
usedw[2] <= scfifo_ji01:auto_generated.usedw[2]
usedw[3] <= scfifo_ji01:auto_generated.usedw[3]


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated
clock => a_dpfifo_get:dpfifo.clock
data[0] => a_dpfifo_get:dpfifo.data[0]
data[1] => a_dpfifo_get:dpfifo.data[1]
data[2] => a_dpfifo_get:dpfifo.data[2]
empty <= a_dpfifo_get:dpfifo.empty
full <= a_dpfifo_get:dpfifo.full
q[0] <= a_dpfifo_get:dpfifo.q[0]
q[1] <= a_dpfifo_get:dpfifo.q[1]
q[2] <= a_dpfifo_get:dpfifo.q[2]
rdreq => a_dpfifo_get:dpfifo.rreq
sclr => a_dpfifo_get:dpfifo.sclr
usedw[0] <= a_dpfifo_get:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_get:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_get:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_get:dpfifo.usedw[3]
wrreq => a_dpfifo_get:dpfifo.wreq


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => altsyncram_ugm1:FIFOram.clock0
clock => altsyncram_ugm1:FIFOram.clock1
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => altsyncram_ugm1:FIFOram.data_a[0]
data[1] => altsyncram_ugm1:FIFOram.data_a[1]
data[2] => altsyncram_ugm1:FIFOram.data_a[2]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= altsyncram_ugm1:FIFOram.q_b[0]
q[1] <= altsyncram_ugm1:FIFOram.q_b[1]
q[2] <= altsyncram_ugm1:FIFOram.q_b[2]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|a_fefifo_66f:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|altsyncram_ugm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Elevador_BetaV4|LPM_FIFO:inst8|scfifo:myFIFO|scfifo_ji01:auto_generated|a_dpfifo_get:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5
EN <= inst2.DB_MAX_OUTPUT_PORT_TYPE
MUX[0] <= Multiplexador_Elevador:inst6.MUX[0]
MUX[1] <= Multiplexador_Elevador:inst6.MUX[1]
MUX[2] <= Multiplexador_Elevador:inst6.MUX[2]
BE[0] => Circuito_Combinacional_5_3bit:inst4.I[0]
BE[1] => Circuito_Combinacional_5_3bit:inst4.I[1]
BE[2] => Circuito_Combinacional_5_3bit:inst4.I[2]
BE[3] => Circuito_Combinacional_5_3bit:inst4.I[3]
BE[4] => Circuito_Combinacional_5_3bit:inst4.I[4]
BC[0] => Circuito_Combinacional_5_3bit:inst1.I[0]
BC[1] => Circuito_Combinacional_5_3bit:inst1.I[1]
BC[2] => Circuito_Combinacional_5_3bit:inst1.I[2]
BC[3] => Circuito_Combinacional_5_3bit:inst1.I[3]
BC[4] => Circuito_Combinacional_5_3bit:inst1.I[4]


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Multiplexador_Elevador:inst6
MUX[0] <= BUSMUX:inst.result[0]
MUX[1] <= BUSMUX:inst.result[1]
MUX[2] <= BUSMUX:inst.result[2]
Prioridade => BUSMUX:inst.sel
INP[0] => BUSMUX:inst.dataa[0]
INP[1] => BUSMUX:inst.dataa[1]
INP[2] => BUSMUX:inst.dataa[2]
IP[0] => BUSMUX:inst.datab[0]
IP[1] => BUSMUX:inst.datab[1]
IP[2] => BUSMUX:inst.datab[2]


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Multiplexador_Elevador:inst6|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_9rc:auto_generated.data[0]
data[0][1] => mux_9rc:auto_generated.data[1]
data[0][2] => mux_9rc:auto_generated.data[2]
data[1][0] => mux_9rc:auto_generated.data[3]
data[1][1] => mux_9rc:auto_generated.data[4]
data[1][2] => mux_9rc:auto_generated.data[5]
sel[0] => mux_9rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]
result[1] <= mux_9rc:auto_generated.result[1]
result[2] <= mux_9rc:auto_generated.result[2]


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000|mux_9rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[0].IN1
data[4] => result_node[1].IN1
data[5] => result_node[2].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Preferencia_Elevador:inst3
~SP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BP1 => inst.IN0
BP2 => inst.IN1
BP0 => inst.IN2
SP <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst4
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst1
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Elevador_BetaV4|Controlador_PrioridadeV2:inst5|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Elevador_BetaV4|Entrada_PulsoUnico:inst1
SBC[0] <= mod_PU:inst.PU
SBC[1] <= mod_PU:inst1.PU
SBC[2] <= mod_PU:inst2.PU
SBC[3] <= mod_PU:inst3.PU
SBC[4] <= mod_PU:inst4.PU
BC[0] => mod_PU:inst.P
BC[1] => mod_PU:inst1.P
BC[2] => mod_PU:inst2.P
BC[3] => mod_PU:inst3.P
BC[4] => mod_PU:inst4.P
CLK => mod_PU:inst.CLK
CLK => mod_PU:inst1.CLK
CLK => mod_PU:inst2.CLK
CLK => mod_PU:inst3.CLK
CLK => mod_PU:inst4.CLK
CLK => mod_PU:inst9.CLK
CLK => mod_PU:inst8.CLK
CLK => mod_PU:inst7.CLK
CLK => mod_PU:inst6.CLK
CLK => mod_PU:inst5.CLK
SBE[0] <= mod_PU:inst9.PU
SBE[1] <= mod_PU:inst8.PU
SBE[2] <= mod_PU:inst7.PU
SBE[3] <= mod_PU:inst6.PU
SBE[4] <= mod_PU:inst5.PU
BE[0] => mod_PU:inst9.P
BE[1] => mod_PU:inst8.P
BE[2] => mod_PU:inst7.P
BE[3] => mod_PU:inst6.P
BE[4] => mod_PU:inst5.P


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst1
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst2
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst3
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst4
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst9
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst8
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst7
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst6
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Elevador_BetaV4|Entrada_PulsoUnico:inst1|mod_PU:inst5
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


