|Comparador
Menor <= 7485:inst.ALBO
SA0 => Circ_Comb_Elevador:inst2.B0
SA1 => Circ_Comb_Elevador:inst2.B1
SA2 => Circ_Comb_Elevador:inst2.B2
SA3 => Circ_Comb_Elevador:inst2.B3
SA4 => Circ_Comb_Elevador:inst2.B4
BC0 => Circ_Comb_Elevador:inst1.B0
BC1 => Circ_Comb_Elevador:inst1.B1
BC2 => Circ_Comb_Elevador:inst1.B2
BC3 => Circ_Comb_Elevador:inst1.B3
BC4 => Circ_Comb_Elevador:inst1.B4
Igual <= 7485:inst.AEBO
Maior <= 7485:inst.AGBO
Menor2 <= 7485:inst5.ALBO
BE0 => Circ_Comb_Elevador:inst4.B0
BE1 => Circ_Comb_Elevador:inst4.B1
BE2 => Circ_Comb_Elevador:inst4.B2
BE3 => Circ_Comb_Elevador:inst4.B3
BE4 => Circ_Comb_Elevador:inst4.B4
Igual2 <= 7485:inst5.AEBO
Maior2 <= 7485:inst5.AGBO


|Comparador|7485:inst
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => ~NO_FANOUT~
albi => ~NO_FANOUT~
aebi => ~NO_FANOUT~
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Comparador|7485:inst|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Comparador|Circ_Comb_Elevador:inst2
S0 <= Andares_Elevador_S0:inst.S0
B0 => Andares_Elevador_S0:inst.B0
B0 => Andares_Elevador_S1:inst1.B0
B0 => Andares_Elevador_S2:inst2.B0
B1 => Andares_Elevador_S0:inst.B1
B1 => Andares_Elevador_S1:inst1.B1
B1 => Andares_Elevador_S2:inst2.B1
B2 => Andares_Elevador_S0:inst.B2
B2 => Andares_Elevador_S1:inst1.B2
B2 => Andares_Elevador_S2:inst2.B2
B3 => Andares_Elevador_S0:inst.B3
B3 => Andares_Elevador_S1:inst1.B3
B3 => Andares_Elevador_S2:inst2.B3
B4 => Andares_Elevador_S0:inst.B4
B4 => Andares_Elevador_S1:inst1.B4
B4 => Andares_Elevador_S2:inst2.B4
S1 <= Andares_Elevador_S1:inst1.S1
S2 <= Andares_Elevador_S2:inst2.S2


|Comparador|Circ_Comb_Elevador:inst2|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Comparador|Circ_Comb_Elevador:inst2|Andares_Elevador_S1:inst1
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Comparador|Circ_Comb_Elevador:inst2|Andares_Elevador_S2:inst2
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Comparador|Registrador:inst7
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
MR => inst8.ACLR
MR => inst13.ACLR
MR => inst14.ACLR
CP => inst8.CLK
CP => inst13.CLK
CP => inst14.CLK
D2 => inst8.DATAIN
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst13.DATAIN
S0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst14.DATAIN


|Comparador|Circ_Comb_Elevador:inst1
S0 <= Andares_Elevador_S0:inst.S0
B0 => Andares_Elevador_S0:inst.B0
B0 => Andares_Elevador_S1:inst1.B0
B0 => Andares_Elevador_S2:inst2.B0
B1 => Andares_Elevador_S0:inst.B1
B1 => Andares_Elevador_S1:inst1.B1
B1 => Andares_Elevador_S2:inst2.B1
B2 => Andares_Elevador_S0:inst.B2
B2 => Andares_Elevador_S1:inst1.B2
B2 => Andares_Elevador_S2:inst2.B2
B3 => Andares_Elevador_S0:inst.B3
B3 => Andares_Elevador_S1:inst1.B3
B3 => Andares_Elevador_S2:inst2.B3
B4 => Andares_Elevador_S0:inst.B4
B4 => Andares_Elevador_S1:inst1.B4
B4 => Andares_Elevador_S2:inst2.B4
S1 <= Andares_Elevador_S1:inst1.S1
S2 <= Andares_Elevador_S2:inst2.S2


|Comparador|Circ_Comb_Elevador:inst1|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Comparador|Circ_Comb_Elevador:inst1|Andares_Elevador_S1:inst1
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Comparador|Circ_Comb_Elevador:inst1|Andares_Elevador_S2:inst2
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Comparador|7485:inst5
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => ~NO_FANOUT~
albi => ~NO_FANOUT~
aebi => ~NO_FANOUT~
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Comparador|7485:inst5|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Comparador|Registrador:inst9
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
MR => inst8.ACLR
MR => inst13.ACLR
MR => inst14.ACLR
CP => inst8.CLK
CP => inst13.CLK
CP => inst14.CLK
D2 => inst8.DATAIN
S1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst13.DATAIN
S0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst14.DATAIN


|Comparador|Circ_Comb_Elevador:inst4
S0 <= Andares_Elevador_S0:inst.S0
B0 => Andares_Elevador_S0:inst.B0
B0 => Andares_Elevador_S1:inst1.B0
B0 => Andares_Elevador_S2:inst2.B0
B1 => Andares_Elevador_S0:inst.B1
B1 => Andares_Elevador_S1:inst1.B1
B1 => Andares_Elevador_S2:inst2.B1
B2 => Andares_Elevador_S0:inst.B2
B2 => Andares_Elevador_S1:inst1.B2
B2 => Andares_Elevador_S2:inst2.B2
B3 => Andares_Elevador_S0:inst.B3
B3 => Andares_Elevador_S1:inst1.B3
B3 => Andares_Elevador_S2:inst2.B3
B4 => Andares_Elevador_S0:inst.B4
B4 => Andares_Elevador_S1:inst1.B4
B4 => Andares_Elevador_S2:inst2.B4
S1 <= Andares_Elevador_S1:inst1.S1
S2 <= Andares_Elevador_S2:inst2.S2


|Comparador|Circ_Comb_Elevador:inst4|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Comparador|Circ_Comb_Elevador:inst4|Andares_Elevador_S1:inst1
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Comparador|Circ_Comb_Elevador:inst4|Andares_Elevador_S2:inst2
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


