vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Decodificador/Decodificador_Display.bdf
source_file = 1, C:/Quartus (Project Test)/Decodificador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74185.bdf
design_name = Decodificador_Display
instance = comp, \S[9]~output , S[9]~output, Decodificador_Display, 1
instance = comp, \S[8]~output , S[8]~output, Decodificador_Display, 1
instance = comp, \S[7]~output , S[7]~output, Decodificador_Display, 1
instance = comp, \S[6]~output , S[6]~output, Decodificador_Display, 1
instance = comp, \S[5]~output , S[5]~output, Decodificador_Display, 1
instance = comp, \S[4]~output , S[4]~output, Decodificador_Display, 1
instance = comp, \S[3]~output , S[3]~output, Decodificador_Display, 1
instance = comp, \S[2]~output , S[2]~output, Decodificador_Display, 1
instance = comp, \S[1]~output , S[1]~output, Decodificador_Display, 1
instance = comp, \S[0]~output , S[0]~output, Decodificador_Display, 1
instance = comp, \B[4]~input , B[4]~input, Decodificador_Display, 1
instance = comp, \B[7]~input , B[7]~input, Decodificador_Display, 1
instance = comp, \B[3]~input , B[3]~input, Decodificador_Display, 1
instance = comp, \B[5]~input , B[5]~input, Decodificador_Display, 1
instance = comp, \inst16|82~3 , inst16|82~3, Decodificador_Display, 1
instance = comp, \B[6]~input , B[6]~input, Decodificador_Display, 1
instance = comp, \inst16|82~9 , inst16|82~9, Decodificador_Display, 1
instance = comp, \inst|48 , inst|48, Decodificador_Display, 1
instance = comp, \inst|41~0 , inst|41~0, Decodificador_Display, 1
instance = comp, \inst|41~1 , inst|41~1, Decodificador_Display, 1
instance = comp, \inst|41~2 , inst|41~2, Decodificador_Display, 1
instance = comp, \inst|43~1 , inst|43~1, Decodificador_Display, 1
instance = comp, \inst|43~0 , inst|43~0, Decodificador_Display, 1
instance = comp, \inst|43~2 , inst|43~2, Decodificador_Display, 1
instance = comp, \B[2]~input , B[2]~input, Decodificador_Display, 1
instance = comp, \inst|45~1 , inst|45~1, Decodificador_Display, 1
instance = comp, \inst|45~0 , inst|45~0, Decodificador_Display, 1
instance = comp, \inst|45~2 , inst|45~2, Decodificador_Display, 1
instance = comp, \inst11|82~0 , inst11|82~0, Decodificador_Display, 1
instance = comp, \inst|82~0 , inst|82~0, Decodificador_Display, 1
instance = comp, \inst|81~1 , inst|81~1, Decodificador_Display, 1
instance = comp, \inst|81~0 , inst|81~0, Decodificador_Display, 1
instance = comp, \inst|81~2 , inst|81~2, Decodificador_Display, 1
instance = comp, \inst16|81~0 , inst16|81~0, Decodificador_Display, 1
instance = comp, \inst16|45~0 , inst16|45~0, Decodificador_Display, 1
instance = comp, \inst16|43~0 , inst16|43~0, Decodificador_Display, 1
instance = comp, \inst16|41~0 , inst16|41~0, Decodificador_Display, 1
instance = comp, \inst11|81~0 , inst11|81~0, Decodificador_Display, 1
instance = comp, \B[1]~input , B[1]~input, Decodificador_Display, 1
instance = comp, \inst11|43~0 , inst11|43~0, Decodificador_Display, 1
instance = comp, \inst11|81~1 , inst11|81~1, Decodificador_Display, 1
instance = comp, \inst11|81~2 , inst11|81~2, Decodificador_Display, 1
instance = comp, \inst11|45~0 , inst11|45~0, Decodificador_Display, 1
instance = comp, \inst11|45~1 , inst11|45~1, Decodificador_Display, 1
instance = comp, \inst11|45~2 , inst11|45~2, Decodificador_Display, 1
instance = comp, \inst11|43~1 , inst11|43~1, Decodificador_Display, 1
instance = comp, \inst11|43~2 , inst11|43~2, Decodificador_Display, 1
instance = comp, \inst11|43~3 , inst11|43~3, Decodificador_Display, 1
instance = comp, \inst11|41~0 , inst11|41~0, Decodificador_Display, 1
instance = comp, \inst11|41~1 , inst11|41~1, Decodificador_Display, 1
instance = comp, \B[0]~input , B[0]~input, Decodificador_Display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
