// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2022 21:01:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decodificador_Display
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decodificador_Display_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] B;
// wires                                               
wire [9:0] S;

// assign statements (if any)                          
Decodificador_Display i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #640000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #320000 1'b1;
	B[6] = #320000 1'b0;
	B[6] = #320000 1'b1;
end 
// B[ 5 ]
initial
begin
	repeat(3)
	begin
		B[5] = 1'b0;
		B[5] = #160000 1'b1;
		# 160000;
	end
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	repeat(6)
	begin
		B[4] = 1'b0;
		B[4] = #80000 1'b1;
		# 80000;
	end
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	repeat(12)
	begin
		B[3] = 1'b0;
		B[3] = #40000 1'b1;
		# 40000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	#20000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #10000 1'b1;
	#10000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #5000 1'b1;
	#5000;
end 
endmodule

