vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Register_Paralelo_Paralelo/Register/Registrador.bdf
source_file = 1, C:/Quartus (Project Test V2)/Register_Paralelo_Paralelo/Register/Waveform.vwf
source_file = 1, C:/Quartus (Project Test V2)/Register_Paralelo_Paralelo/Register/Waveform1.vwf
source_file = 1, C:/Quartus (Project Test V2)/Register_Paralelo_Paralelo/Register/db/Registrador.cbx.xml
design_name = Registrador
instance = comp, \SP[2]~output , SP[2]~output, Registrador, 1
instance = comp, \SP[1]~output , SP[1]~output, Registrador, 1
instance = comp, \SP[0]~output , SP[0]~output, Registrador, 1
instance = comp, \SS[2]~output , SS[2]~output, Registrador, 1
instance = comp, \SS[1]~output , SS[1]~output, Registrador, 1
instance = comp, \SS[0]~output , SS[0]~output, Registrador, 1
instance = comp, \CP~input , CP~input, Registrador, 1
instance = comp, \CP~inputclkctrl , CP~inputclkctrl, Registrador, 1
instance = comp, \D2~input , D2~input, Registrador, 1
instance = comp, \inst8~feeder , inst8~feeder, Registrador, 1
instance = comp, \MR~input , MR~input, Registrador, 1
instance = comp, \MR~inputclkctrl , MR~inputclkctrl, Registrador, 1
instance = comp, \D1~input , D1~input, Registrador, 1
instance = comp, \inst13~feeder , inst13~feeder, Registrador, 1
instance = comp, \D0~input , D0~input, Registrador, 1
instance = comp, \inst14~feeder , inst14~feeder, Registrador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
