// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/01/2023 09:31:51"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Registrador (
	SP,
	MR,
	CP,
	D2,
	D1,
	D0,
	SS);
output 	[2:0] SP;
input 	MR;
input 	CP;
input 	D2;
input 	D1;
input 	D0;
output 	[2:0] SS;

// Design Ports Information
// SP[2]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SP[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CP	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MR	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SP[2]~output_o ;
wire \SP[1]~output_o ;
wire \SP[0]~output_o ;
wire \SS[2]~output_o ;
wire \SS[1]~output_o ;
wire \SS[0]~output_o ;
wire \CP~input_o ;
wire \CP~inputclkctrl_outclk ;
wire \D2~input_o ;
wire \inst8~feeder_combout ;
wire \MR~input_o ;
wire \MR~inputclkctrl_outclk ;
wire \inst8~q ;
wire \D1~input_o ;
wire \inst13~feeder_combout ;
wire \inst13~q ;
wire \D0~input_o ;
wire \inst14~feeder_combout ;
wire \inst14~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \SP[2]~output (
	.i(\inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP[2]~output .bus_hold = "false";
defparam \SP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \SP[1]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP[1]~output .bus_hold = "false";
defparam \SP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SP[0]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SP[0]~output .bus_hold = "false";
defparam \SP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \SS[2]~output (
	.i(\inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[2]~output .bus_hold = "false";
defparam \SS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \SS[1]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[1]~output .bus_hold = "false";
defparam \SS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \SS[0]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[0]~output .bus_hold = "false";
defparam \SS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CP~input (
	.i(CP),
	.ibar(gnd),
	.o(\CP~input_o ));
// synopsys translate_off
defparam \CP~input .bus_hold = "false";
defparam \CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CP~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CP~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CP~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CP~inputclkctrl .clock_type = "global clock";
defparam \CP~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y21_N16
cycloneive_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \D2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D2~input_o ),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \MR~input (
	.i(MR),
	.ibar(gnd),
	.o(\MR~input_o ));
// synopsys translate_off
defparam \MR~input .bus_hold = "false";
defparam \MR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \MR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MR~inputclkctrl .clock_type = "global clock";
defparam \MR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X4_Y21_N17
dffeas inst8(
	.clk(\CP~inputclkctrl_outclk ),
	.d(\inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N0
cycloneive_lcell_comb \inst13~feeder (
// Equation(s):
// \inst13~feeder_combout  = \D1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~feeder .lut_mask = 16'hFF00;
defparam \inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N1
dffeas inst13(
	.clk(\CP~inputclkctrl_outclk ),
	.d(\inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N0
cycloneive_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = \D0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D0~input_o ),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hFF00;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y21_N1
dffeas inst14(
	.clk(\CP~inputclkctrl_outclk ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(\MR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

assign SP[2] = \SP[2]~output_o ;

assign SP[1] = \SP[1]~output_o ;

assign SP[0] = \SP[0]~output_o ;

assign SS[2] = \SS[2]~output_o ;

assign SS[1] = \SS[1]~output_o ;

assign SS[0] = \SS[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
