|Controlador_Prioridade
EN <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BE[0] => Circuito_Combinacional_5_3bit:inst4.I[0]
BE[1] => Circuito_Combinacional_5_3bit:inst4.I[1]
BE[2] => Circuito_Combinacional_5_3bit:inst4.I[2]
BE[3] => Circuito_Combinacional_5_3bit:inst4.I[3]
BE[4] => Circuito_Combinacional_5_3bit:inst4.I[4]
BC[0] => Circuito_Combinacional_5_3bit:inst1.I[0]
BC[1] => Circuito_Combinacional_5_3bit:inst1.I[1]
BC[2] => Circuito_Combinacional_5_3bit:inst1.I[2]
BC[3] => Circuito_Combinacional_5_3bit:inst1.I[3]
BC[4] => Circuito_Combinacional_5_3bit:inst1.I[4]
MOVP[0] <= Valor_Serial_Paralelo:inst.VP[0]
MOVP[1] <= Valor_Serial_Paralelo:inst.VP[1]
MOVP[2] <= Valor_Serial_Paralelo:inst.VP[2]
MOVS[0] <= Multiplexador_Elevador:inst6.MUX[0]
MOVS[1] <= Multiplexador_Elevador:inst6.MUX[1]
MOVS[2] <= Multiplexador_Elevador:inst6.MUX[2]


|Controlador_Prioridade|Valor_Serial_Paralelo:inst
VP[0] <= VS[0].DB_MAX_OUTPUT_PORT_TYPE
VP[1] <= VS[1].DB_MAX_OUTPUT_PORT_TYPE
VP[2] <= VS[2].DB_MAX_OUTPUT_PORT_TYPE
VS[0] => VP[0].DATAIN
VS[1] => VP[1].DATAIN
VS[2] => VP[2].DATAIN


|Controlador_Prioridade|Multiplexador_Elevador:inst6
MUX[0] <= BUSMUX:inst.result[0]
MUX[1] <= BUSMUX:inst.result[1]
MUX[2] <= BUSMUX:inst.result[2]
Prioridade => BUSMUX:inst.sel
INP[0] => BUSMUX:inst.dataa[0]
INP[1] => BUSMUX:inst.dataa[1]
INP[2] => BUSMUX:inst.dataa[2]
IP[0] => BUSMUX:inst.datab[0]
IP[1] => BUSMUX:inst.datab[1]
IP[2] => BUSMUX:inst.datab[2]


|Controlador_Prioridade|Multiplexador_Elevador:inst6|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|Controlador_Prioridade|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_9rc:auto_generated.data[0]
data[0][1] => mux_9rc:auto_generated.data[1]
data[0][2] => mux_9rc:auto_generated.data[2]
data[1][0] => mux_9rc:auto_generated.data[3]
data[1][1] => mux_9rc:auto_generated.data[4]
data[1][2] => mux_9rc:auto_generated.data[5]
sel[0] => mux_9rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9rc:auto_generated.result[0]
result[1] <= mux_9rc:auto_generated.result[1]
result[2] <= mux_9rc:auto_generated.result[2]


|Controlador_Prioridade|Multiplexador_Elevador:inst6|BUSMUX:inst|lpm_mux:$00000|mux_9rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[0].IN1
data[4] => result_node[1].IN1
data[5] => result_node[2].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Controlador_Prioridade|Preferencia_Elevador:inst13
~SP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SP <> inst
BP1 => inst.IN0
BP2 => inst.IN1
BP0 => inst.IN2


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst4
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst4|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst1
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Controlador_Prioridade|Circuito_Combinacional_5_3bit:inst1|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


