vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Preferencia_Elevador/Preferencia_Elevador.bdf
source_file = 1, C:/Quartus (Project Test V2)/Multiplexador_Elevador/Multiplexador_Elevador.bdf
source_file = 1, C:/Quartus (Project Test V2)/Circuito Combinacional (Elevador)/Circuito_Combinacional_5_3bit.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S2/Andares_Elevador_S2.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S1/Andares_Elevador_S1.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S0/Andares_Elevador_S0.bdf
source_file = 1, C:/Quartus (Project Test V2)/Controlador_PrioridadeV2/Controlador_PrioridadeV2.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus (Project Test V2)/Controlador_PrioridadeV2/db/mux_9rc.tdf
design_name = Controlador_PrioridadeV2
instance = comp, \EN~output , EN~output, Controlador_PrioridadeV2, 1
instance = comp, \MUX[2]~output , MUX[2]~output, Controlador_PrioridadeV2, 1
instance = comp, \MUX[1]~output , MUX[1]~output, Controlador_PrioridadeV2, 1
instance = comp, \MUX[0]~output , MUX[0]~output, Controlador_PrioridadeV2, 1
instance = comp, \BE[3]~input , BE[3]~input, Controlador_PrioridadeV2, 1
instance = comp, \BE[1]~input , BE[1]~input, Controlador_PrioridadeV2, 1
instance = comp, \BE[0]~input , BE[0]~input, Controlador_PrioridadeV2, 1
instance = comp, \BE[4]~input , BE[4]~input, Controlador_PrioridadeV2, 1
instance = comp, \BE[2]~input , BE[2]~input, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~4 , inst6|inst|$00000|auto_generated|result_node[0]~4, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~5 , inst6|inst|$00000|auto_generated|result_node[0]~5, Controlador_PrioridadeV2, 1
instance = comp, \BC[4]~input , BC[4]~input, Controlador_PrioridadeV2, 1
instance = comp, \BC[2]~input , BC[2]~input, Controlador_PrioridadeV2, 1
instance = comp, \BC[3]~input , BC[3]~input, Controlador_PrioridadeV2, 1
instance = comp, \BC[1]~input , BC[1]~input, Controlador_PrioridadeV2, 1
instance = comp, \BC[0]~input , BC[0]~input, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~12 , inst6|inst|$00000|auto_generated|result_node[0]~12, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~13 , inst6|inst|$00000|auto_generated|result_node[0]~13, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~6 , inst6|inst|$00000|auto_generated|result_node[0]~6, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~7 , inst6|inst|$00000|auto_generated|result_node[2]~7, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~8 , inst6|inst|$00000|auto_generated|result_node[2]~8, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~10 , inst6|inst|$00000|auto_generated|result_node[2]~10, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~11 , inst6|inst|$00000|auto_generated|result_node[2]~11, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~9 , inst6|inst|$00000|auto_generated|result_node[2]~9, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~1 , inst6|inst|$00000|auto_generated|result_node[1]~1, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~2 , inst6|inst|$00000|auto_generated|result_node[1]~2, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~14 , inst6|inst|$00000|auto_generated|result_node[1]~14, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~15 , inst6|inst|$00000|auto_generated|result_node[1]~15, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~0 , inst6|inst|$00000|auto_generated|result_node[1]~0, Controlador_PrioridadeV2, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~3 , inst6|inst|$00000|auto_generated|result_node[1]~3, Controlador_PrioridadeV2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
