|Circuito_Combinacional_5_3bit
SP[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
I[0] => Andares_Elevador_S2:inst5.B0
I[0] => Andares_Elevador_S0:inst.B0
I[0] => Andares_Elevador_S1:inst4.B0
I[1] => Andares_Elevador_S2:inst5.B1
I[1] => Andares_Elevador_S0:inst.B1
I[1] => Andares_Elevador_S1:inst4.B1
I[2] => Andares_Elevador_S2:inst5.B2
I[2] => Andares_Elevador_S0:inst.B2
I[2] => Andares_Elevador_S1:inst4.B2
I[3] => Andares_Elevador_S2:inst5.B3
I[3] => Andares_Elevador_S0:inst.B3
I[3] => Andares_Elevador_S1:inst4.B3
I[4] => Andares_Elevador_S2:inst5.B4
I[4] => Andares_Elevador_S0:inst.B4
I[4] => Andares_Elevador_S1:inst4.B4
SS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
SS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Circuito_Combinacional_5_3bit|Andares_Elevador_S2:inst5
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst7.IN0
B4 => inst6.IN0
B4 => inst8.IN0
B4 => inst13.IN0
B3 => inst11.IN1
B3 => inst.IN0
B3 => inst8.IN1
B3 => inst9.IN1
B3 => inst13.IN1
B2 => inst11.IN2
B2 => inst3.IN0
B2 => inst13.IN2
B1 => inst11.IN3
B1 => inst2.IN0
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst13.IN3


|Circuito_Combinacional_5_3bit|Andares_Elevador_S0:inst
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst.IN0
B2 => inst6.IN0
B2 => inst9.IN2
B2 => inst3.IN0
B1 => inst2.IN0
B1 => inst8.IN1
B4 => ins5.IN0
B4 => inst8.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B3 => inst4.IN0
B3 => inst9.IN1
B0 => inst7.IN2
B0 => inst6.IN1
B0 => inst1.IN0


|Circuito_Combinacional_5_3bit|Andares_Elevador_S1:inst4
S1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => ins5.IN0
B4 => inst9.IN0
B4 => inst10.IN0
B4 => inst11.IN0
B3 => inst12.IN1
B3 => inst4.IN0
B2 => inst12.IN2
B2 => inst6.IN1
B2 => inst8.IN2
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
B1 => inst12.IN3
B1 => inst2.IN0
B1 => inst7.IN2
B1 => inst9.IN2
B1 => inst10.IN2
B1 => inst11.IN2
B0 => inst13.IN1
B0 => inst1.IN0
B0 => inst9.IN3
B0 => inst10.IN3


