vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Registrador_Serial_Serial/Registrador_Serial_Serial.bdf
source_file = 1, C:/Quartus (Project Test)/Registrador_Serial_Serial/Waveform.vwf
source_file = 1, C:/Quartus (Project Test)/Registrador_Serial_Serial/db/Registrador_Serial_Serial.cbx.xml
design_name = Registrador_Serial_Serial
instance = comp, \FF1~output , FF1~output, Registrador_Serial_Serial, 1
instance = comp, \FF2~output , FF2~output, Registrador_Serial_Serial, 1
instance = comp, \SS[2]~output , SS[2]~output, Registrador_Serial_Serial, 1
instance = comp, \SS[1]~output , SS[1]~output, Registrador_Serial_Serial, 1
instance = comp, \SS[0]~output , SS[0]~output, Registrador_Serial_Serial, 1
instance = comp, \CLK~input , CLK~input, Registrador_Serial_Serial, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Registrador_Serial_Serial, 1
instance = comp, \IS~input , IS~input, Registrador_Serial_Serial, 1
instance = comp, \inst3~feeder , inst3~feeder, Registrador_Serial_Serial, 1
instance = comp, \inst4[2]~feeder , inst4[2]~feeder, Registrador_Serial_Serial, 1
instance = comp, \inst4[2] , inst4[2], Registrador_Serial_Serial, 1
instance = comp, \inst4[1]~feeder , inst4[1]~feeder, Registrador_Serial_Serial, 1
instance = comp, \inst4[1] , inst4[1], Registrador_Serial_Serial, 1
instance = comp, \inst4[0]~feeder , inst4[0]~feeder, Registrador_Serial_Serial, 1
instance = comp, \inst4[0] , inst4[0], Registrador_Serial_Serial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
