// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/26/2023 21:44:40"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Registrador_Serial_Serial (
	FF1,
	IS,
	CLK,
	FF2,
	SS);
output 	FF1;
input 	IS;
input 	CLK;
output 	FF2;
output 	[2:0] SS;

// Design Ports Information
// FF1	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SS[0]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IS	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FF1~output_o ;
wire \FF2~output_o ;
wire \SS[2]~output_o ;
wire \SS[1]~output_o ;
wire \SS[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \IS~input_o ;
wire \inst8~q ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4[2]~feeder_combout ;
wire \inst4[1]~feeder_combout ;
wire \inst4[0]~feeder_combout ;
wire [2:0] inst4;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \FF1~output (
	.i(\inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF1~output_o ),
	.obar());
// synopsys translate_off
defparam \FF1~output .bus_hold = "false";
defparam \FF1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \FF2~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF2~output_o ),
	.obar());
// synopsys translate_off
defparam \FF2~output .bus_hold = "false";
defparam \FF2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \SS[2]~output (
	.i(inst4[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[2]~output .bus_hold = "false";
defparam \SS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \SS[1]~output (
	.i(inst4[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[1]~output .bus_hold = "false";
defparam \SS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \SS[0]~output (
	.i(inst4[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SS[0]~output .bus_hold = "false";
defparam \SS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \IS~input (
	.i(IS),
	.ibar(gnd),
	.o(\IS~input_o ));
// synopsys translate_off
defparam \IS~input .bus_hold = "false";
defparam \IS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas inst8(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\IS~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8~q ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N7
dffeas inst3(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst4[2]~feeder (
// Equation(s):
// \inst4[2]~feeder_combout  = \inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst4[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[2]~feeder .lut_mask = 16'hFF00;
defparam \inst4[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas \inst4[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[2] .is_wysiwyg = "true";
defparam \inst4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \inst4[1]~feeder (
// Equation(s):
// \inst4[1]~feeder_combout  = \inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst4[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[1]~feeder .lut_mask = 16'hFF00;
defparam \inst4[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N15
dffeas \inst4[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[1] .is_wysiwyg = "true";
defparam \inst4[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \inst4[0]~feeder (
// Equation(s):
// \inst4[0]~feeder_combout  = \inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst4[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[0]~feeder .lut_mask = 16'hFF00;
defparam \inst4[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N1
dffeas \inst4[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[0] .is_wysiwyg = "true";
defparam \inst4[0] .power_up = "low";
// synopsys translate_on

assign FF1 = \FF1~output_o ;

assign FF2 = \FF2~output_o ;

assign SS[2] = \SS[2]~output_o ;

assign SS[1] = \SS[1]~output_o ;

assign SS[0] = \SS[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
