vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Sensor_Movimentacao/Mov_Elevador.vhd
source_file = 1, C:/Quartus (Project Test V2)/Sensor_Movimentacao/Mov_Elevador.smf
source_file = 1, C:/Quartus (Project Test V2)/Sensor_Movimentacao/Elevador_Mov.bdf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_Movimento/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus (Project Test V2)/Elevador_Movimento/elevador_movimento.bdf
design_name = hard_block
design_name = Elevador_Movimento
instance = comp, \SAP[2]~output\, SAP[2]~output, Elevador_Movimento, 1
instance = comp, \SAP[1]~output\, SAP[1]~output, Elevador_Movimento, 1
instance = comp, \SAP[0]~output\, SAP[0]~output, Elevador_Movimento, 1
instance = comp, \SAS[2]~output\, SAS[2]~output, Elevador_Movimento, 1
instance = comp, \SAS[1]~output\, SAS[1]~output, Elevador_Movimento, 1
instance = comp, \SAS[0]~output\, SAS[0]~output, Elevador_Movimento, 1
instance = comp, \CLK~input\, CLK~input, Elevador_Movimento, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Elevador_Movimento, 1
instance = comp, \EN~input\, EN~input, Elevador_Movimento, 1
instance = comp, \ACT~input\, ACT~input, Elevador_Movimento, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Elevador_Movimento, 1
instance = comp, \inst|fstate.T\, inst|fstate.T, Elevador_Movimento, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Elevador_Movimento, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, Elevador_Movimento, 1
instance = comp, \inst|fstate.A1\, inst|fstate.A1, Elevador_Movimento, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Elevador_Movimento, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, Elevador_Movimento, 1
instance = comp, \inst|fstate.A2\, inst|fstate.A2, Elevador_Movimento, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Elevador_Movimento, 1
instance = comp, \inst|Selector3~1\, inst|Selector3~1, Elevador_Movimento, 1
instance = comp, \inst|fstate.A3\, inst|fstate.A3, Elevador_Movimento, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Elevador_Movimento, 1
instance = comp, \inst|fstate.A4\, inst|fstate.A4, Elevador_Movimento, 1
instance = comp, \inst|SA2\, inst|SA2, Elevador_Movimento, 1
instance = comp, \inst|SA1\, inst|SA1, Elevador_Movimento, 1
instance = comp, \inst|SA0~0\, inst|SA0~0, Elevador_Movimento, 1
