m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus (Project Test V2)/Versões da Beta/Elevador_BetaV3/simulation/qsim
vElevadorBetaV3
Z0 !s110 1684892968
!i10b 1
!s100 k7AH^AU?dn;O8REM>H>UP1
IdAYRc5Fee2F`oaM<=j:[61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/simulation/qsim
Z3 w1684892967
Z4 8ElevadorBetaV3.vo
Z5 FElevadorBetaV3.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684892968.000000
Z8 !s107 ElevadorBetaV3.vo|
Z9 !s90 -work|work|ElevadorBetaV3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@elevador@beta@v3
vElevadorBetaV3_vlg_vec_tst
R0
!i10b 1
!s100 `3T9WbRP4k16jo;J38?K?0
I^KVMbFHETe<YSQF=]Mofz2
R1
R2
w1684892966
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@elevador@beta@v3_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 I[9k^?9zcGTaZjIz;i0O;0
IYggOaSd35bK?]ilVV9=jz0
R1
R2
R3
R4
R5
L0 2715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
