// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/23/2023 13:05:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Circuito_Combinacional_5_3bit (
	S0,
	B0,
	B1,
	B2,
	B3,
	B4,
	S1,
	S2);
output 	S0;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
output 	S1;
output 	S2;

// Design Ports Information
// S0	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \B4~input_o ;
wire \B3~input_o ;
wire \B1~input_o ;
wire \B0~input_o ;
wire \B2~input_o ;
wire \inst|inst11~0_combout ;
wire \inst|inst11~1_combout ;
wire \inst4|inst15~0_combout ;
wire \inst4|inst15~1_combout ;
wire \inst5|inst15~0_combout ;
wire \inst5|inst15~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \S0~output (
	.i(!\inst|inst11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \S1~output (
	.i(\inst4|inst15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \S2~output (
	.i(\inst5|inst15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = (\B2~input_o  & (((\B1~input_o  & !\B0~input_o )))) # (!\B2~input_o  & (\B3~input_o  & ((\B0~input_o ) # (!\B1~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\B1~input_o ),
	.datac(\B0~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~0 .lut_mask = 16'h0CA2;
defparam \inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \inst|inst11~1 (
// Equation(s):
// \inst|inst11~1_combout  = (\inst|inst11~0_combout  & (((!\B4~input_o  & !\B0~input_o )) # (!\B2~input_o ))) # (!\inst|inst11~0_combout  & (!\B2~input_o  & (\B4~input_o  $ (!\B0~input_o ))))

	.dataa(\B4~input_o ),
	.datab(\inst|inst11~0_combout ),
	.datac(\B0~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~1 .lut_mask = 16'h04ED;
defparam \inst|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \inst4|inst15~0 (
// Equation(s):
// \inst4|inst15~0_combout  = (\B2~input_o  & (((\B1~input_o  & \B4~input_o )) # (!\B3~input_o ))) # (!\B2~input_o  & (((\B1~input_o  & !\B4~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\B1~input_o ),
	.datac(\B4~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst4|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15~0 .lut_mask = 16'hD50C;
defparam \inst4|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \inst4|inst15~1 (
// Equation(s):
// \inst4|inst15~1_combout  = (\B0~input_o  & (\B1~input_o  $ (((!\B4~input_o  & \inst4|inst15~0_combout ))))) # (!\B0~input_o  & (((\inst4|inst15~0_combout ))))

	.dataa(\B4~input_o ),
	.datab(\B1~input_o ),
	.datac(\B0~input_o ),
	.datad(\inst4|inst15~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst15~1 .lut_mask = 16'h9FC0;
defparam \inst4|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst5|inst15~0 (
// Equation(s):
// \inst5|inst15~0_combout  = (\B1~input_o  & (\B4~input_o  $ (\B0~input_o  $ (\B2~input_o )))) # (!\B1~input_o  & ((\B4~input_o ) # ((!\B2~input_o ))))

	.dataa(\B4~input_o ),
	.datab(\B1~input_o ),
	.datac(\B0~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst5|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15~0 .lut_mask = 16'hA67B;
defparam \inst5|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \inst5|inst15~1 (
// Equation(s):
// \inst5|inst15~1_combout  = (\inst5|inst15~0_combout  & ((\B3~input_o ) # ((\B4~input_o  & !\B2~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\inst5|inst15~0_combout ),
	.datac(\B4~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst5|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15~1 .lut_mask = 16'h88C8;
defparam \inst5|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
