vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S2/Andares_Elevador_S2.bdf
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S1/Andares_Elevador_S1.bdf
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S0/Andares_Elevador_S0.bdf
source_file = 1, C:/Quartus (Project Test)/Circuito Combinacional (Elevador)/Circuito_Combinacional_5_3bit.bdf
source_file = 1, C:/Quartus (Project Test)/Circuito Combinacional (Elevador)/db/Circuito_Combinacional_5_3bit.cbx.xml
design_name = Circuito_Combinacional_5_3bit
instance = comp, \S0~output , S0~output, Circuito_Combinacional_5_3bit, 1
instance = comp, \S1~output , S1~output, Circuito_Combinacional_5_3bit, 1
instance = comp, \S2~output , S2~output, Circuito_Combinacional_5_3bit, 1
instance = comp, \B4~input , B4~input, Circuito_Combinacional_5_3bit, 1
instance = comp, \B3~input , B3~input, Circuito_Combinacional_5_3bit, 1
instance = comp, \B1~input , B1~input, Circuito_Combinacional_5_3bit, 1
instance = comp, \B0~input , B0~input, Circuito_Combinacional_5_3bit, 1
instance = comp, \B2~input , B2~input, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst|inst11~1 , inst|inst11~1, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst4|inst15~0 , inst4|inst15~0, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst4|inst15~1 , inst4|inst15~1, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst5|inst15~0 , inst5|inst15~0, Circuito_Combinacional_5_3bit, 1
instance = comp, \inst5|inst15~1 , inst5|inst15~1, Circuito_Combinacional_5_3bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
