vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Valor_Serial_Paralelo/Valor_Serial_Paralelo.bdf
source_file = 1, C:/Quartus (Project Test)/Preferencia_Elevador/Preferencia_Elevador.bdf
source_file = 1, C:/Quartus (Project Test)/Multiplexador_Elevador/Multiplexador_Elevador.bdf
source_file = 1, C:/Quartus (Project Test)/Circuito Combinacional (Elevador)/Circuito_Combinacional_5_3bit.bdf
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S2/Andares_Elevador_S2.bdf
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S1/Andares_Elevador_S1.bdf
source_file = 1, C:/Quartus (Project Test)/Andares_Elevador_S0/Andares_Elevador_S0.bdf
source_file = 1, C:/Quartus (Project Test)/Controlador_Prioridade/Controlador_Prioridade.bdf
source_file = 1, C:/Quartus (Project Test)/Controlador_Prioridade/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus (Project Test)/Controlador_Prioridade/db/mux_9rc.tdf
design_name = Controlador_Prioridade
instance = comp, \MOVP[2]~output , MOVP[2]~output, Controlador_Prioridade, 1
instance = comp, \MOVP[1]~output , MOVP[1]~output, Controlador_Prioridade, 1
instance = comp, \MOVP[0]~output , MOVP[0]~output, Controlador_Prioridade, 1
instance = comp, \MOVS[2]~output , MOVS[2]~output, Controlador_Prioridade, 1
instance = comp, \MOVS[1]~output , MOVS[1]~output, Controlador_Prioridade, 1
instance = comp, \MOVS[0]~output , MOVS[0]~output, Controlador_Prioridade, 1
instance = comp, \BE[3]~input , BE[3]~input, Controlador_Prioridade, 1
instance = comp, \BE[1]~input , BE[1]~input, Controlador_Prioridade, 1
instance = comp, \BE[2]~input , BE[2]~input, Controlador_Prioridade, 1
instance = comp, \BE[4]~input , BE[4]~input, Controlador_Prioridade, 1
instance = comp, \BE[0]~input , BE[0]~input, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~0 , inst6|inst|$00000|auto_generated|result_node[2]~0, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~1 , inst6|inst|$00000|auto_generated|result_node[2]~1, Controlador_Prioridade, 1
instance = comp, \BC[3]~input , BC[3]~input, Controlador_Prioridade, 1
instance = comp, \BC[0]~input , BC[0]~input, Controlador_Prioridade, 1
instance = comp, \BC[1]~input , BC[1]~input, Controlador_Prioridade, 1
instance = comp, \BC[2]~input , BC[2]~input, Controlador_Prioridade, 1
instance = comp, \BC[4]~input , BC[4]~input, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~14 , inst6|inst|$00000|auto_generated|result_node[2]~14, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~15 , inst6|inst|$00000|auto_generated|result_node[2]~15, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[2]~2 , inst6|inst|$00000|auto_generated|result_node[2]~2, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~12 , inst6|inst|$00000|auto_generated|result_node[1]~12, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~13 , inst6|inst|$00000|auto_generated|result_node[1]~13, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~3 , inst6|inst|$00000|auto_generated|result_node[1]~3, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~5 , inst6|inst|$00000|auto_generated|result_node[1]~5, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~4 , inst6|inst|$00000|auto_generated|result_node[1]~4, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[1]~6 , inst6|inst|$00000|auto_generated|result_node[1]~6, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~10 , inst6|inst|$00000|auto_generated|result_node[0]~10, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~11 , inst6|inst|$00000|auto_generated|result_node[0]~11, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~8 , inst6|inst|$00000|auto_generated|result_node[0]~8, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~7 , inst6|inst|$00000|auto_generated|result_node[0]~7, Controlador_Prioridade, 1
instance = comp, \inst6|inst|$00000|auto_generated|result_node[0]~9 , inst6|inst|$00000|auto_generated|result_node[0]~9, Controlador_Prioridade, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
