vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test)/Display/Display.bdf
source_file = 1, ../RA/RA_Display.v
source_file = 1, C:/Quartus (Project Test)/Decodificador/Decodificador_Display.v
source_file = 1, C:/Quartus (Project Test)/Display/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74185.bdf
design_name = Display
instance = comp, \LED~output , LED~output, Display, 1
instance = comp, \D0[6]~output , D0[6]~output, Display, 1
instance = comp, \D0[5]~output , D0[5]~output, Display, 1
instance = comp, \D0[4]~output , D0[4]~output, Display, 1
instance = comp, \D0[3]~output , D0[3]~output, Display, 1
instance = comp, \D0[2]~output , D0[2]~output, Display, 1
instance = comp, \D0[1]~output , D0[1]~output, Display, 1
instance = comp, \D0[0]~output , D0[0]~output, Display, 1
instance = comp, \D1[6]~output , D1[6]~output, Display, 1
instance = comp, \D1[5]~output , D1[5]~output, Display, 1
instance = comp, \D1[4]~output , D1[4]~output, Display, 1
instance = comp, \D1[3]~output , D1[3]~output, Display, 1
instance = comp, \D1[2]~output , D1[2]~output, Display, 1
instance = comp, \D1[1]~output , D1[1]~output, Display, 1
instance = comp, \D1[0]~output , D1[0]~output, Display, 1
instance = comp, \D2[6]~output , D2[6]~output, Display, 1
instance = comp, \D2[5]~output , D2[5]~output, Display, 1
instance = comp, \D2[4]~output , D2[4]~output, Display, 1
instance = comp, \D2[3]~output , D2[3]~output, Display, 1
instance = comp, \D2[2]~output , D2[2]~output, Display, 1
instance = comp, \D2[1]~output , D2[1]~output, Display, 1
instance = comp, \D2[0]~output , D2[0]~output, Display, 1
instance = comp, \DATA[3]~input , DATA[3]~input, Display, 1
instance = comp, \DATA[5]~input , DATA[5]~input, Display, 1
instance = comp, \DATA[4]~input , DATA[4]~input, Display, 1
instance = comp, \DATA[0]~input , DATA[0]~input, Display, 1
instance = comp, \inst1|LED~0 , inst1|LED~0, Display, 1
instance = comp, \DATA[2]~input , DATA[2]~input, Display, 1
instance = comp, \DATA[1]~input , DATA[1]~input, Display, 1
instance = comp, \DATA[6]~input , DATA[6]~input, Display, 1
instance = comp, \DATA[7]~input , DATA[7]~input, Display, 1
instance = comp, \inst1|LED~1 , inst1|LED~1, Display, 1
instance = comp, \inst1|LED , inst1|LED, Display, 1
instance = comp, \inst2|b2v_inst|43~1 , inst2|b2v_inst|43~1, Display, 1
instance = comp, \inst2|b2v_inst|43~0 , inst2|b2v_inst|43~0, Display, 1
instance = comp, \inst2|b2v_inst|43~2 , inst2|b2v_inst|43~2, Display, 1
instance = comp, \inst2|b2v_inst|41~1 , inst2|b2v_inst|41~1, Display, 1
instance = comp, \inst2|b2v_inst|41~0 , inst2|b2v_inst|41~0, Display, 1
instance = comp, \inst2|b2v_inst|41~2 , inst2|b2v_inst|41~2, Display, 1
instance = comp, \inst2|b2v_inst|45~1 , inst2|b2v_inst|45~1, Display, 1
instance = comp, \inst2|b2v_inst|45~0 , inst2|b2v_inst|45~0, Display, 1
instance = comp, \inst2|b2v_inst|45~2 , inst2|b2v_inst|45~2, Display, 1
instance = comp, \inst2|b2v_inst11|43~0 , inst2|b2v_inst11|43~0, Display, 1
instance = comp, \inst2|b2v_inst11|43~1 , inst2|b2v_inst11|43~1, Display, 1
instance = comp, \inst2|b2v_inst11|43~2 , inst2|b2v_inst11|43~2, Display, 1
instance = comp, \inst2|b2v_inst11|41~0 , inst2|b2v_inst11|41~0, Display, 1
instance = comp, \inst2|b2v_inst11|41~1 , inst2|b2v_inst11|41~1, Display, 1
instance = comp, \inst2|b2v_inst11|41~2 , inst2|b2v_inst11|41~2, Display, 1
instance = comp, \inst2|b2v_inst11|45~0 , inst2|b2v_inst11|45~0, Display, 1
instance = comp, \inst4|87 , inst4|87, Display, 1
instance = comp, \inst4|86~0 , inst4|86~0, Display, 1
instance = comp, \inst4|85 , inst4|85, Display, 1
instance = comp, \inst4|84~0 , inst4|84~0, Display, 1
instance = comp, \inst4|4~0 , inst4|4~0, Display, 1
instance = comp, \inst4|82~0 , inst4|82~0, Display, 1
instance = comp, \inst4|81 , inst4|81, Display, 1
instance = comp, \inst2|b2v_inst|81~0 , inst2|b2v_inst|81~0, Display, 1
instance = comp, \inst2|b2v_inst|81~1 , inst2|b2v_inst|81~1, Display, 1
instance = comp, \inst2|b2v_inst|81~2 , inst2|b2v_inst|81~2, Display, 1
instance = comp, \inst2|b2v_inst|48 , inst2|b2v_inst|48, Display, 1
instance = comp, \inst2|b2v_inst|82~0 , inst2|b2v_inst|82~0, Display, 1
instance = comp, \inst2|b2v_inst11|82~0 , inst2|b2v_inst11|82~0, Display, 1
instance = comp, \inst2|b2v_inst16|43~0 , inst2|b2v_inst16|43~0, Display, 1
instance = comp, \inst5|2~0 , inst5|2~0, Display, 1
instance = comp, \inst2|b2v_inst11|81~1 , inst2|b2v_inst11|81~1, Display, 1
instance = comp, \inst2|b2v_inst11|81~0 , inst2|b2v_inst11|81~0, Display, 1
instance = comp, \inst2|b2v_inst11|81~2 , inst2|b2v_inst11|81~2, Display, 1
instance = comp, \inst2|b2v_inst16|41~0 , inst2|b2v_inst16|41~0, Display, 1
instance = comp, \inst5|87 , inst5|87, Display, 1
instance = comp, \inst5|86~0 , inst5|86~0, Display, 1
instance = comp, \inst5|85 , inst5|85, Display, 1
instance = comp, \inst5|84~0 , inst5|84~0, Display, 1
instance = comp, \inst5|6 , inst5|6, Display, 1
instance = comp, \inst5|82~0 , inst5|82~0, Display, 1
instance = comp, \inst5|81 , inst5|81, Display, 1
instance = comp, \inst6|6~3 , inst6|6~3, Display, 1
instance = comp, \inst6|6 , inst6|6, Display, 1
instance = comp, \inst6|86~3 , inst6|86~3, Display, 1
instance = comp, \inst6|86~12 , inst6|86~12, Display, 1
instance = comp, \inst2|b2v_inst16|81~0 , inst2|b2v_inst16|81~0, Display, 1
instance = comp, \inst6|5 , inst6|5, Display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
