vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/Elevador_MovimentoV2.bdf
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.v
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.smf
source_file = 1, C:/Quartus (Project Test V2)/Valor_Serial_Paralelo/Valor_Serial_Paralelo.bdf
source_file = 1, C:/Quartus (Project Test V2)/Preferencia_Elevador/Preferencia_Elevador.bdf
source_file = 1, C:/Quartus (Project Test V2)/Multiplexador_Elevador/Multiplexador_Elevador.bdf
source_file = 1, C:/Quartus (Project Test V2)/mod_PU/mod_PU.bdf
source_file = 1, C:/Quartus (Project Test V2)/Entrada_PulsoUnico/Entrada_PulsoUnico.bdf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_Movimento/Elevador_Movimento.bdf
source_file = 1, C:/Quartus (Project Test V2)/DivFreq50M_v2/DivFreq50M_v2/DIV_50MHz_to_1Hz.bdf
source_file = 1, C:/Quartus (Project Test V2)/Controlador_Prioridade/Controlador_Prioridade.bdf
source_file = 1, C:/Quartus (Project Test V2)/Circuito Combinacional (Elevador)/Circuito_Combinacional_5_3bit.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S2/Andares_Elevador_S2.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S1/Andares_Elevador_S1.bdf
source_file = 1, C:/Quartus (Project Test V2)/Andares_Elevador_S0/Andares_Elevador_S0.bdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/ElevadorBetaV3.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_fifo.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/scfifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/scfifo_ji01.tdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/a_dpfifo_get.tdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/a_fefifo_66f.tdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/cntr_bo7.tdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/altsyncram_ugm1.tdf
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/cntr_vnb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Quartus (Project Test V2)/Versoes_Beta/Elevador_BetaV3/db/mux_9rc.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = ElevadorBetaV3
instance = comp, \Menor~output , Menor~output, ElevadorBetaV3, 1
instance = comp, \FIFO[2]~output , FIFO[2]~output, ElevadorBetaV3, 1
instance = comp, \FIFO[1]~output , FIFO[1]~output, ElevadorBetaV3, 1
instance = comp, \FIFO[0]~output , FIFO[0]~output, ElevadorBetaV3, 1
instance = comp, \Igual~output , Igual~output, ElevadorBetaV3, 1
instance = comp, \Maior~output , Maior~output, ElevadorBetaV3, 1
instance = comp, \OA~output , OA~output, ElevadorBetaV3, 1
instance = comp, \OB~output , OB~output, ElevadorBetaV3, 1
instance = comp, \OC~output , OC~output, ElevadorBetaV3, 1
instance = comp, \OD~output , OD~output, ElevadorBetaV3, 1
instance = comp, \OE~output , OE~output, ElevadorBetaV3, 1
instance = comp, \OF~output , OF~output, ElevadorBetaV3, 1
instance = comp, \OG~output , OG~output, ElevadorBetaV3, 1
instance = comp, \Enable~output , Enable~output, ElevadorBetaV3, 1
instance = comp, \Rd~output , Rd~output, ElevadorBetaV3, 1
instance = comp, \WR~output , WR~output, ElevadorBetaV3, 1
instance = comp, \SAP[2]~output , SAP[2]~output, ElevadorBetaV3, 1
instance = comp, \SAP[1]~output , SAP[1]~output, ElevadorBetaV3, 1
instance = comp, \SAP[0]~output , SAP[0]~output, ElevadorBetaV3, 1
instance = comp, \CLK~input , CLK~input, ElevadorBetaV3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ElevadorBetaV3, 1
instance = comp, \BE[4]~input , BE[4]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst5|inst7 , inst1|inst5|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst5|inst8~0 , inst1|inst5|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst5|inst1 , inst1|inst5|inst1, ElevadorBetaV3, 1
instance = comp, \BE[1]~input , BE[1]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst8|inst7 , inst1|inst8|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst8|inst , inst1|inst8|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst8|inst8~0 , inst1|inst8|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst8|inst1 , inst1|inst8|inst1, ElevadorBetaV3, 1
instance = comp, \BE[3]~input , BE[3]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst6|inst7 , inst1|inst6|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst6|inst8~0 , inst1|inst6|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst6|inst1 , inst1|inst6|inst1, ElevadorBetaV3, 1
instance = comp, \BC[3]~input , BC[3]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst3|inst7 , inst1|inst3|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst3|inst8~0 , inst1|inst3|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, ElevadorBetaV3, 1
instance = comp, \BC[1]~input , BC[1]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst1|inst7 , inst1|inst1|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst1|inst8~0 , inst1|inst1|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, ElevadorBetaV3, 1
instance = comp, \BC[2]~input , BC[2]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst2|inst7 , inst1|inst2|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst2|inst8~0 , inst1|inst2|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, ElevadorBetaV3, 1
instance = comp, \BC[0]~input , BC[0]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst|inst7 , inst1|inst|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst|inst8~0 , inst1|inst|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29 , inst6|inst6|inst|$00000|auto_generated|result_node[2]~29, ElevadorBetaV3, 1
instance = comp, \BC[4]~input , BC[4]~input, ElevadorBetaV3, 1
instance = comp, \inst1|inst4|inst7 , inst1|inst4|inst7, ElevadorBetaV3, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, ElevadorBetaV3, 1
instance = comp, \inst1|inst4|inst8~0 , inst1|inst4|inst8~0, ElevadorBetaV3, 1
instance = comp, \inst1|inst4|inst1 , inst1|inst4|inst1, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30 , inst6|inst6|inst|$00000|auto_generated|result_node[2]~30, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[2]~25 , inst6|inst6|inst|$00000|auto_generated|result_node[2]~25, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|WideOr5~0 , inst|inst1|WideOr5~0, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22 , inst6|inst6|inst|$00000|auto_generated|result_node[0]~22, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[0]~23 , inst6|inst6|inst|$00000|auto_generated|result_node[0]~23, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[0]~24 , inst6|inst6|inst|$00000|auto_generated|result_node[0]~24, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[1]~27 , inst6|inst6|inst|$00000|auto_generated|result_node[1]~27, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[1]~28 , inst6|inst6|inst|$00000|auto_generated|result_node[1]~28, ElevadorBetaV3, 1
instance = comp, \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26 , inst6|inst6|inst|$00000|auto_generated|result_node[1]~26, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~2 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~2, ElevadorBetaV3, 1
instance = comp, \inst2|sub|109~1 , inst2|sub|109~1, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~3 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~3, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~4 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty~4, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_non_empty, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|_~0 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|_~0, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , inst8|myFIFO|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~0 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~0, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~1 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~1, ElevadorBetaV3, 1
instance = comp, \inst6|inst2 , inst6|inst2, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~2 , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full~2, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full , inst8|myFIFO|auto_generated|dpfifo|fifo_state|b_full, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|valid_wreq , inst8|myFIFO|auto_generated|dpfifo|valid_wreq, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , inst8|myFIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , inst8|myFIFO|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], ElevadorBetaV3, 1
instance = comp, \inst8|myFIFO|auto_generated|dpfifo|FIFOram|ram_block1a0 , inst8|myFIFO|auto_generated|dpfifo|FIFOram|ram_block1a0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.B~0 , inst|inst1|fstate.B~0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.B , inst|inst1|fstate.B, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector0~0 , inst|inst1|Selector0~0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector0~1 , inst|inst1|Selector0~1, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.T , inst|inst1|fstate.T, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector1~0 , inst|inst1|Selector1~0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector1~1 , inst|inst1|Selector1~1, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.A1 , inst|inst1|fstate.A1, ElevadorBetaV3, 1
instance = comp, \inst|inst1|SA1~0 , inst|inst1|SA1~0, ElevadorBetaV3, 1
instance = comp, \inst2|sub|91 , inst2|sub|91, ElevadorBetaV3, 1
instance = comp, \inst2|sub|88~4 , inst2|sub|88~4, ElevadorBetaV3, 1
instance = comp, \inst2|sub|88~2 , inst2|sub|88~2, ElevadorBetaV3, 1
instance = comp, \inst2|sub|84 , inst2|sub|84, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector2~0 , inst|inst1|Selector2~0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector2~1 , inst|inst1|Selector2~1, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.A2 , inst|inst1|fstate.A2, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector3~0 , inst|inst1|Selector3~0, ElevadorBetaV3, 1
instance = comp, \inst|inst1|Selector3~1 , inst|inst1|Selector3~1, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.A3 , inst|inst1|fstate.A3, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.A4~2 , inst|inst1|fstate.A4~2, ElevadorBetaV3, 1
instance = comp, \inst|inst1|fstate.A4 , inst|inst1|fstate.A4, ElevadorBetaV3, 1
instance = comp, \inst14|86~0 , inst14|86~0, ElevadorBetaV3, 1
instance = comp, \inst2|sub|109~0 , inst2|sub|109~0, ElevadorBetaV3, 1
instance = comp, \inst2|sub|85 , inst2|sub|85, ElevadorBetaV3, 1
instance = comp, \inst14|81 , inst14|81, ElevadorBetaV3, 1
instance = comp, \inst14|82~4 , inst14|82~4, ElevadorBetaV3, 1
instance = comp, \inst14|5~5 , inst14|5~5, ElevadorBetaV3, 1
instance = comp, \inst14|84~4 , inst14|84~4, ElevadorBetaV3, 1
instance = comp, \inst14|85 , inst14|85, ElevadorBetaV3, 1
instance = comp, \inst14|86~1 , inst14|86~1, ElevadorBetaV3, 1
instance = comp, \inst14|5~4 , inst14|5~4, ElevadorBetaV3, 1
instance = comp, \BE[2]~input , BE[2]~input, ElevadorBetaV3, 1
instance = comp, \BE[0]~input , BE[0]~input, ElevadorBetaV3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
