// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/20/2023 12:13:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ElevadorBetaV3 (
	Menor,
	CLK,
	Igual,
	Maior,
	OA,
	OB,
	OC,
	OD,
	OE,
	OF,
	OG,
	Enable,
	Rd,
	WR,
	BC,
	BE,
	FIFO,
	SAP);
output 	Menor;
input 	CLK;
output 	Igual;
output 	Maior;
output 	OA;
output 	OB;
output 	OC;
output 	OD;
output 	OE;
output 	OF;
output 	OG;
output 	Enable;
output 	Rd;
output 	WR;
input 	[4:0] BC;
input 	[4:0] BE;
output 	[2:0] FIFO;
output 	[2:0] SAP;

// Design Ports Information
// Menor	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Igual	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Maior	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OA	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OB	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OC	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OD	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OF	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OG	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rd	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WR	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BE[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BE[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIFO[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIFO[1]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIFO[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAP[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAP[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAP[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BC[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BC[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BC[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BC[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BC[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BE[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BE[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BE[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BE[2]~input_o ;
wire \BE[0]~input_o ;
wire \Menor~output_o ;
wire \Igual~output_o ;
wire \Maior~output_o ;
wire \OA~output_o ;
wire \OB~output_o ;
wire \OC~output_o ;
wire \OD~output_o ;
wire \OE~output_o ;
wire \OF~output_o ;
wire \OG~output_o ;
wire \Enable~output_o ;
wire \Rd~output_o ;
wire \WR~output_o ;
wire \FIFO[2]~output_o ;
wire \FIFO[1]~output_o ;
wire \FIFO[0]~output_o ;
wire \SAP[2]~output_o ;
wire \SAP[1]~output_o ;
wire \SAP[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst|fstate.T~feeder_combout ;
wire \inst|fstate.T~q ;
wire \inst2|sub|84~combout ;
wire \inst2|sub|85~combout ;
wire \BE[4]~input_o ;
wire \inst1|inst5|inst7~combout ;
wire \inst1|inst5|inst~q ;
wire \inst1|inst5|inst8~0_combout ;
wire \inst1|inst5|inst1~q ;
wire \BE[3]~input_o ;
wire \inst1|inst6|inst7~combout ;
wire \inst1|inst6|inst~q ;
wire \inst1|inst6|inst8~0_combout ;
wire \inst1|inst6|inst1~q ;
wire \BC[3]~input_o ;
wire \inst1|inst3|inst7~combout ;
wire \inst1|inst3|inst~q ;
wire \inst1|inst3|inst8~0_combout ;
wire \inst1|inst3|inst1~q ;
wire \BC[1]~input_o ;
wire \inst1|inst1|inst7~combout ;
wire \inst1|inst1|inst~q ;
wire \inst1|inst1|inst8~0_combout ;
wire \inst1|inst1|inst1~q ;
wire \BC[2]~input_o ;
wire \inst1|inst2|inst7~combout ;
wire \inst1|inst2|inst~q ;
wire \inst1|inst2|inst8~0_combout ;
wire \inst1|inst2|inst1~q ;
wire \BC[0]~input_o ;
wire \inst1|inst|inst7~combout ;
wire \inst1|inst|inst~q ;
wire \inst1|inst|inst8~0_combout ;
wire \inst1|inst|inst1~q ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout ;
wire \BC[4]~input_o ;
wire \inst1|inst4|inst7~combout ;
wire \inst1|inst4|inst~q ;
wire \inst1|inst4|inst8~0_combout ;
wire \inst1|inst4|inst1~q ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30_combout ;
wire \BE[1]~input_o ;
wire \inst1|inst8|inst7~combout ;
wire \inst1|inst8|inst~q ;
wire \inst1|inst8|inst8~0_combout ;
wire \inst1|inst8|inst1~q ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[0]~27_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[0]~28_combout ;
wire \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout ;
wire \inst6|inst2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \Menor~output (
	.i(!\inst2|sub|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Menor~output_o ),
	.obar());
// synopsys translate_off
defparam \Menor~output .bus_hold = "false";
defparam \Menor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \Igual~output (
	.i(\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Igual~output_o ),
	.obar());
// synopsys translate_off
defparam \Igual~output .bus_hold = "false";
defparam \Igual~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Maior~output (
	.i(\inst2|sub|84~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Maior~output_o ),
	.obar());
// synopsys translate_off
defparam \Maior~output .bus_hold = "false";
defparam \Maior~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \OA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OA~output_o ),
	.obar());
// synopsys translate_off
defparam \OA~output .bus_hold = "false";
defparam \OA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \OB~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OB~output_o ),
	.obar());
// synopsys translate_off
defparam \OB~output .bus_hold = "false";
defparam \OB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \OC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OC~output_o ),
	.obar());
// synopsys translate_off
defparam \OC~output .bus_hold = "false";
defparam \OC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \OD~output (
	.i(!\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OD~output_o ),
	.obar());
// synopsys translate_off
defparam \OD~output .bus_hold = "false";
defparam \OD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \OE~output (
	.i(!\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OE~output_o ),
	.obar());
// synopsys translate_off
defparam \OE~output .bus_hold = "false";
defparam \OE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \OF~output (
	.i(!\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OF~output_o ),
	.obar());
// synopsys translate_off
defparam \OF~output .bus_hold = "false";
defparam \OF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \OG~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OG~output_o ),
	.obar());
// synopsys translate_off
defparam \OG~output .bus_hold = "false";
defparam \OG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \Enable~output (
	.i(!\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Enable~output_o ),
	.obar());
// synopsys translate_off
defparam \Enable~output .bus_hold = "false";
defparam \Enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Rd~output (
	.i(\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rd~output_o ),
	.obar());
// synopsys translate_off
defparam \Rd~output .bus_hold = "false";
defparam \Rd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \WR~output (
	.i(\inst6|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WR~output_o ),
	.obar());
// synopsys translate_off
defparam \WR~output .bus_hold = "false";
defparam \WR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \FIFO[2]~output (
	.i(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIFO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FIFO[2]~output .bus_hold = "false";
defparam \FIFO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \FIFO[1]~output (
	.i(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIFO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FIFO[1]~output .bus_hold = "false";
defparam \FIFO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \FIFO[0]~output (
	.i(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIFO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FIFO[0]~output .bus_hold = "false";
defparam \FIFO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \SAP[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAP[2]~output .bus_hold = "false";
defparam \SAP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \SAP[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAP[1]~output .bus_hold = "false";
defparam \SAP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \SAP[0]~output (
	.i(\inst|fstate.T~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAP[0]~output .bus_hold = "false";
defparam \SAP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneive_lcell_comb \inst|fstate.T~feeder (
// Equation(s):
// \inst|fstate.T~feeder_combout  = \inst2|sub|85~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|sub|85~combout ),
	.cin(gnd),
	.combout(\inst|fstate.T~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.T~feeder .lut_mask = 16'hFF00;
defparam \inst|fstate.T~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N29
dffeas \inst|fstate.T (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|fstate.T~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.T~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.T .is_wysiwyg = "true";
defparam \inst|fstate.T .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneive_lcell_comb \inst2|sub|84 (
// Equation(s):
// \inst2|sub|84~combout  = LCELL(!\inst|fstate.T~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|fstate.T~q ),
	.cin(gnd),
	.combout(\inst2|sub|84~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|84 .lut_mask = 16'h00FF;
defparam \inst2|sub|84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneive_lcell_comb \inst2|sub|85 (
// Equation(s):
// \inst2|sub|85~combout  = (\inst|fstate.T~q ) # (\inst2|sub|84~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|fstate.T~q ),
	.datad(\inst2|sub|84~combout ),
	.cin(gnd),
	.combout(\inst2|sub|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|85 .lut_mask = 16'hFFF0;
defparam \inst2|sub|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \BE[4]~input (
	.i(BE[4]),
	.ibar(gnd),
	.o(\BE[4]~input_o ));
// synopsys translate_off
defparam \BE[4]~input .bus_hold = "false";
defparam \BE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
cycloneive_lcell_comb \inst1|inst5|inst7 (
// Equation(s):
// \inst1|inst5|inst7~combout  = (\inst1|inst5|inst1~q ) # ((\BE[4]~input_o  & \inst1|inst5|inst~q ))

	.dataa(\BE[4]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst5|inst~q ),
	.datad(\inst1|inst5|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst7 .lut_mask = 16'hFFA0;
defparam \inst1|inst5|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N29
dffeas \inst1|inst5|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst5|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst .is_wysiwyg = "true";
defparam \inst1|inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
cycloneive_lcell_comb \inst1|inst5|inst8~0 (
// Equation(s):
// \inst1|inst5|inst8~0_combout  = (\BE[4]~input_o  & (!\inst1|inst5|inst1~q  & !\inst1|inst5|inst~q ))

	.dataa(\BE[4]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst5|inst1~q ),
	.datad(\inst1|inst5|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst8~0 .lut_mask = 16'h000A;
defparam \inst1|inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N7
dffeas \inst1|inst5|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst5|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst1 .is_wysiwyg = "true";
defparam \inst1|inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \BE[3]~input (
	.i(BE[3]),
	.ibar(gnd),
	.o(\BE[3]~input_o ));
// synopsys translate_off
defparam \BE[3]~input .bus_hold = "false";
defparam \BE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb \inst1|inst6|inst7 (
// Equation(s):
// \inst1|inst6|inst7~combout  = (\inst1|inst6|inst1~q ) # ((\BE[3]~input_o  & \inst1|inst6|inst~q ))

	.dataa(\BE[3]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst6|inst~q ),
	.datad(\inst1|inst6|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst7 .lut_mask = 16'hFFA0;
defparam \inst1|inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N11
dffeas \inst1|inst6|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst6|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6|inst .is_wysiwyg = "true";
defparam \inst1|inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N16
cycloneive_lcell_comb \inst1|inst6|inst8~0 (
// Equation(s):
// \inst1|inst6|inst8~0_combout  = (\BE[3]~input_o  & (!\inst1|inst6|inst1~q  & !\inst1|inst6|inst~q ))

	.dataa(\BE[3]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst6|inst1~q ),
	.datad(\inst1|inst6|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst6|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst8~0 .lut_mask = 16'h000A;
defparam \inst1|inst6|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N17
dffeas \inst1|inst6|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst6|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6|inst1 .is_wysiwyg = "true";
defparam \inst1|inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \BC[3]~input (
	.i(BC[3]),
	.ibar(gnd),
	.o(\BC[3]~input_o ));
// synopsys translate_off
defparam \BC[3]~input .bus_hold = "false";
defparam \BC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \inst1|inst3|inst7 (
// Equation(s):
// \inst1|inst3|inst7~combout  = (\inst1|inst3|inst1~q ) # ((\BC[3]~input_o  & \inst1|inst3|inst~q ))

	.dataa(\BC[3]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst3|inst~q ),
	.datad(\inst1|inst3|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst7 .lut_mask = 16'hFFA0;
defparam \inst1|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N7
dffeas \inst1|inst3|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst3|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst .is_wysiwyg = "true";
defparam \inst1|inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \inst1|inst3|inst8~0 (
// Equation(s):
// \inst1|inst3|inst8~0_combout  = (\BC[3]~input_o  & (!\inst1|inst3|inst1~q  & !\inst1|inst3|inst~q ))

	.dataa(\BC[3]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst3|inst1~q ),
	.datad(\inst1|inst3|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst8~0 .lut_mask = 16'h000A;
defparam \inst1|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N17
dffeas \inst1|inst3|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst3|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst1 .is_wysiwyg = "true";
defparam \inst1|inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \BC[1]~input (
	.i(BC[1]),
	.ibar(gnd),
	.o(\BC[1]~input_o ));
// synopsys translate_off
defparam \BC[1]~input .bus_hold = "false";
defparam \BC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N0
cycloneive_lcell_comb \inst1|inst1|inst7 (
// Equation(s):
// \inst1|inst1|inst7~combout  = (\inst1|inst1|inst1~q ) # ((\BC[1]~input_o  & \inst1|inst1|inst~q ))

	.dataa(gnd),
	.datab(\BC[1]~input_o ),
	.datac(\inst1|inst1|inst~q ),
	.datad(\inst1|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst7 .lut_mask = 16'hFFC0;
defparam \inst1|inst1|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N1
dffeas \inst1|inst1|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst1|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N2
cycloneive_lcell_comb \inst1|inst1|inst8~0 (
// Equation(s):
// \inst1|inst1|inst8~0_combout  = (\BC[1]~input_o  & (!\inst1|inst1|inst1~q  & !\inst1|inst1|inst~q ))

	.dataa(gnd),
	.datab(\BC[1]~input_o ),
	.datac(\inst1|inst1|inst1~q ),
	.datad(\inst1|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst8~0 .lut_mask = 16'h000C;
defparam \inst1|inst1|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N3
dffeas \inst1|inst1|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst1|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \BC[2]~input (
	.i(BC[2]),
	.ibar(gnd),
	.o(\BC[2]~input_o ));
// synopsys translate_off
defparam \BC[2]~input .bus_hold = "false";
defparam \BC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N12
cycloneive_lcell_comb \inst1|inst2|inst7 (
// Equation(s):
// \inst1|inst2|inst7~combout  = (\inst1|inst2|inst1~q ) # ((\BC[2]~input_o  & \inst1|inst2|inst~q ))

	.dataa(\inst1|inst2|inst1~q ),
	.datab(\BC[2]~input_o ),
	.datac(\inst1|inst2|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst7 .lut_mask = 16'hEAEA;
defparam \inst1|inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N13
dffeas \inst1|inst2|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst .is_wysiwyg = "true";
defparam \inst1|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \inst1|inst2|inst8~0 (
// Equation(s):
// \inst1|inst2|inst8~0_combout  = (\BC[2]~input_o  & (!\inst1|inst2|inst1~q  & !\inst1|inst2|inst~q ))

	.dataa(gnd),
	.datab(\BC[2]~input_o ),
	.datac(\inst1|inst2|inst1~q ),
	.datad(\inst1|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst8~0 .lut_mask = 16'h000C;
defparam \inst1|inst2|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N27
dffeas \inst1|inst2|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst1 .is_wysiwyg = "true";
defparam \inst1|inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \BC[0]~input (
	.i(BC[0]),
	.ibar(gnd),
	.o(\BC[0]~input_o ));
// synopsys translate_off
defparam \BC[0]~input .bus_hold = "false";
defparam \BC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N10
cycloneive_lcell_comb \inst1|inst|inst7 (
// Equation(s):
// \inst1|inst|inst7~combout  = (\inst1|inst|inst1~q ) # ((\BC[0]~input_o  & \inst1|inst|inst~q ))

	.dataa(gnd),
	.datab(\BC[0]~input_o ),
	.datac(\inst1|inst|inst~q ),
	.datad(\inst1|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst7 .lut_mask = 16'hFFC0;
defparam \inst1|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N11
dffeas \inst1|inst|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst .is_wysiwyg = "true";
defparam \inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \inst1|inst|inst8~0 (
// Equation(s):
// \inst1|inst|inst8~0_combout  = (\BC[0]~input_o  & (!\inst1|inst|inst1~q  & !\inst1|inst|inst~q ))

	.dataa(gnd),
	.datab(\BC[0]~input_o ),
	.datac(\inst1|inst|inst1~q ),
	.datad(\inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst8~0 .lut_mask = 16'h000C;
defparam \inst1|inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N21
dffeas \inst1|inst|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1 .is_wysiwyg = "true";
defparam \inst1|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N4
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout  = (\inst1|inst1|inst1~q  & ((\inst1|inst3|inst1~q  & (\inst1|inst2|inst1~q  $ (\inst1|inst|inst1~q ))) # (!\inst1|inst3|inst1~q  & (!\inst1|inst2|inst1~q  & !\inst1|inst|inst1~q )))) # 
// (!\inst1|inst1|inst1~q  & (((!\inst1|inst2|inst1~q ))))

	.dataa(\inst1|inst1|inst1~q ),
	.datab(\inst1|inst3|inst1~q ),
	.datac(\inst1|inst2|inst1~q ),
	.datad(\inst1|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29 .lut_mask = 16'h0D87;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \BC[4]~input (
	.i(BC[4]),
	.ibar(gnd),
	.o(\BC[4]~input_o ));
// synopsys translate_off
defparam \BC[4]~input .bus_hold = "false";
defparam \BC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneive_lcell_comb \inst1|inst4|inst7 (
// Equation(s):
// \inst1|inst4|inst7~combout  = (\inst1|inst4|inst1~q ) # ((\BC[4]~input_o  & \inst1|inst4|inst~q ))

	.dataa(\BC[4]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst4|inst~q ),
	.datad(\inst1|inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst7 .lut_mask = 16'hFFA0;
defparam \inst1|inst4|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N19
dffeas \inst1|inst4|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst4|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst .is_wysiwyg = "true";
defparam \inst1|inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \inst1|inst4|inst8~0 (
// Equation(s):
// \inst1|inst4|inst8~0_combout  = (\BC[4]~input_o  & (!\inst1|inst4|inst1~q  & !\inst1|inst4|inst~q ))

	.dataa(\BC[4]~input_o ),
	.datab(gnd),
	.datac(\inst1|inst4|inst1~q ),
	.datad(\inst1|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst8~0 .lut_mask = 16'h000A;
defparam \inst1|inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N25
dffeas \inst1|inst4|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst4|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst1 .is_wysiwyg = "true";
defparam \inst1|inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N30
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30_combout  = (\inst1|inst3|inst1~q  & ((\inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout  & ((!\inst1|inst4|inst1~q ) # (!\inst1|inst1|inst1~q ))) # 
// (!\inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout  & ((\inst1|inst4|inst1~q ))))) # (!\inst1|inst3|inst1~q  & (((\inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout  & \inst1|inst4|inst1~q ))))

	.dataa(\inst1|inst3|inst1~q ),
	.datab(\inst1|inst1|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~29_combout ),
	.datad(\inst1|inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30 .lut_mask = 16'h7AA0;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \BE[1]~input (
	.i(BE[1]),
	.ibar(gnd),
	.o(\BE[1]~input_o ));
// synopsys translate_off
defparam \BE[1]~input .bus_hold = "false";
defparam \BE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
cycloneive_lcell_comb \inst1|inst8|inst7 (
// Equation(s):
// \inst1|inst8|inst7~combout  = (\inst1|inst8|inst1~q ) # ((\BE[1]~input_o  & \inst1|inst8|inst~q ))

	.dataa(gnd),
	.datab(\BE[1]~input_o ),
	.datac(\inst1|inst8|inst~q ),
	.datad(\inst1|inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst8|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst7 .lut_mask = 16'hFFC0;
defparam \inst1|inst8|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N19
dffeas \inst1|inst8|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst8|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8|inst .is_wysiwyg = "true";
defparam \inst1|inst8|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
cycloneive_lcell_comb \inst1|inst8|inst8~0 (
// Equation(s):
// \inst1|inst8|inst8~0_combout  = (\BE[1]~input_o  & (!\inst1|inst8|inst1~q  & !\inst1|inst8|inst~q ))

	.dataa(gnd),
	.datab(\BE[1]~input_o ),
	.datac(\inst1|inst8|inst1~q ),
	.datad(\inst1|inst8|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst8~0 .lut_mask = 16'h000C;
defparam \inst1|inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N25
dffeas \inst1|inst8|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst8|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8|inst1 .is_wysiwyg = "true";
defparam \inst1|inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[2]~23 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout  = (\inst1|inst5|inst1~q ) # ((!\inst1|inst8|inst1~q  & ((\inst1|inst6|inst1~q ) # (\inst6|inst6|inst|$00000|auto_generated|result_node[2]~30_combout ))))

	.dataa(\inst1|inst5|inst1~q ),
	.datab(\inst1|inst6|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~30_combout ),
	.datad(\inst1|inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~23 .lut_mask = 16'hAAFE;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N8
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout  = (\inst1|inst2|inst1~q  & (((\inst1|inst1|inst1~q  & \inst1|inst4|inst1~q )) # (!\inst1|inst3|inst1~q ))) # (!\inst1|inst2|inst1~q  & (\inst1|inst1|inst1~q  & ((!\inst1|inst4|inst1~q ))))

	.dataa(\inst1|inst1|inst1~q ),
	.datab(\inst1|inst3|inst1~q ),
	.datac(\inst1|inst2|inst1~q ),
	.datad(\inst1|inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25 .lut_mask = 16'hB03A;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N14
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26_combout  = (\inst1|inst|inst1~q  & (\inst1|inst1|inst1~q  $ (((!\inst1|inst4|inst1~q  & \inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout ))))) # (!\inst1|inst|inst1~q  & 
// (((\inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout ))))

	.dataa(\inst1|inst|inst1~q ),
	.datab(\inst1|inst4|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~25_combout ),
	.datad(\inst1|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26 .lut_mask = 16'hDA70;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N2
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[1]~24 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout  = (!\inst1|inst5|inst1~q  & ((\inst1|inst8|inst1~q ) # ((!\inst1|inst6|inst1~q  & \inst6|inst6|inst|$00000|auto_generated|result_node[1]~26_combout ))))

	.dataa(\inst1|inst5|inst1~q ),
	.datab(\inst1|inst6|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~26_combout ),
	.datad(\inst1|inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~24 .lut_mask = 16'h5510;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[0]~27 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[0]~27_combout  = (\inst1|inst|inst1~q  & (((!\inst1|inst3|inst1~q  & !\inst1|inst4|inst1~q )))) # (!\inst1|inst|inst1~q  & (\inst1|inst4|inst1~q  & ((\inst1|inst1|inst1~q ) # (!\inst1|inst3|inst1~q ))))

	.dataa(\inst1|inst1|inst1~q ),
	.datab(\inst1|inst|inst1~q ),
	.datac(\inst1|inst3|inst1~q ),
	.datad(\inst1|inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~27 .lut_mask = 16'h230C;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[0]~28 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[0]~28_combout  = (\inst6|inst6|inst|$00000|auto_generated|result_node[0]~27_combout ) # ((\inst1|inst2|inst1~q  & ((\inst1|inst|inst1~q ) # (!\inst1|inst1|inst1~q ))))

	.dataa(\inst1|inst2|inst1~q ),
	.datab(\inst1|inst1|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~27_combout ),
	.datad(\inst1|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~28 .lut_mask = 16'hFAF2;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N26
cycloneive_lcell_comb \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22 (
// Equation(s):
// \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout  = (\inst1|inst8|inst1~q  & (\inst1|inst5|inst1~q )) # (!\inst1|inst8|inst1~q  & (!\inst1|inst6|inst1~q  & ((\inst1|inst5|inst1~q ) # 
// (\inst6|inst6|inst|$00000|auto_generated|result_node[0]~28_combout ))))

	.dataa(\inst1|inst5|inst1~q ),
	.datab(\inst1|inst6|inst1~q ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~28_combout ),
	.datad(\inst1|inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22 .lut_mask = 16'hAA32;
defparam \inst6|inst6|inst|$00000|auto_generated|result_node[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N4
cycloneive_lcell_comb \inst6|inst2 (
// Equation(s):
// \inst6|inst2~combout  = (\inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout ) # ((\inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout ) # (\inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout ))

	.dataa(\inst6|inst6|inst|$00000|auto_generated|result_node[2]~23_combout ),
	.datab(\inst6|inst6|inst|$00000|auto_generated|result_node[1]~24_combout ),
	.datac(\inst6|inst6|inst|$00000|auto_generated|result_node[0]~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2 .lut_mask = 16'hFEFE;
defparam \inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \BE[2]~input (
	.i(BE[2]),
	.ibar(gnd),
	.o(\BE[2]~input_o ));
// synopsys translate_off
defparam \BE[2]~input .bus_hold = "false";
defparam \BE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \BE[0]~input (
	.i(BE[0]),
	.ibar(gnd),
	.o(\BE[0]~input_o ));
// synopsys translate_off
defparam \BE[0]~input .bus_hold = "false";
defparam \BE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign Menor = \Menor~output_o ;

assign Igual = \Igual~output_o ;

assign Maior = \Maior~output_o ;

assign OA = \OA~output_o ;

assign OB = \OB~output_o ;

assign OC = \OC~output_o ;

assign OD = \OD~output_o ;

assign OE = \OE~output_o ;

assign OF = \OF~output_o ;

assign OG = \OG~output_o ;

assign Enable = \Enable~output_o ;

assign Rd = \Rd~output_o ;

assign WR = \WR~output_o ;

assign FIFO[2] = \FIFO[2]~output_o ;

assign FIFO[1] = \FIFO[1]~output_o ;

assign FIFO[0] = \FIFO[0]~output_o ;

assign SAP[2] = \SAP[2]~output_o ;

assign SAP[1] = \SAP[1]~output_o ;

assign SAP[0] = \SAP[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
