|Elevador_MovimentoV2
SA[0] <= Sensor_MovimentoV2:inst1.SA0
SA[1] <= Sensor_MovimentoV2:inst1.SA1
SA[2] <= Sensor_MovimentoV2:inst1.SA2
SAS[0] <= Sensor_MovimentoV2:inst1.SA0
SAS[1] <= Sensor_MovimentoV2:inst1.SA1
SAS[2] <= Sensor_MovimentoV2:inst1.SA2
CLK => Sensor_MovimentoV2:inst1.clock
ACT => Sensor_MovimentoV2:inst1.ACT
EN => Sensor_MovimentoV2:inst1.EN


|Elevador_MovimentoV2|Sensor_MovimentoV2:inst1
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.T.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.A4.OUTPUTSELECT
reset => SA0.OUTPUTSELECT
reset => SA1.OUTPUTSELECT
reset => SA2.OUTPUTSELECT
clock => fstate~1.DATAIN
ACT => always1.IN0
ACT => always1.IN0
EN => always1.IN1
EN => always1.IN1
EN => Selector0.IN4
EN => reg_fstate.DATAB
SA0 <= SA0.DB_MAX_OUTPUT_PORT_TYPE
SA1 <= SA1.DB_MAX_OUTPUT_PORT_TYPE
SA2 <= SA2.DB_MAX_OUTPUT_PORT_TYPE


