m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos Quartus/Comparador/simulation/qsim
vComparador
Z1 !s110 1682207707
!i10b 1
!s100 1R`Gzf7^ZFJ`IY0NlzRlR1
IYWV73Yj^@JfWk?L:JUahW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682207706
8Comparador.vo
FComparador.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1682207707.000000
!s107 Comparador.vo|
!s90 -work|work|Comparador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@comparador
vComparador_vlg_vec_tst
R1
!i10b 1
!s100 0cmk;92MAJB2GIZ]i1boz3
IKkG<lCbgTYO@^XJWlL_XQ3
R2
R0
w1682207703
8Waveform10.vwf.vt
FWaveform10.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R5
R6
n@comparador_vlg_vec_tst
