vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.v
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.smf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/Elevador_MovimentoV2.bdf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/db/add_sub_t9l.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Elevador_MovimentoV2
instance = comp, \SAS[2]~output , SAS[2]~output, Elevador_MovimentoV2, 1
instance = comp, \SAS[1]~output , SAS[1]~output, Elevador_MovimentoV2, 1
instance = comp, \SAS[0]~output , SAS[0]~output, Elevador_MovimentoV2, 1
instance = comp, \SD[2]~output , SD[2]~output, Elevador_MovimentoV2, 1
instance = comp, \SD[1]~output , SD[1]~output, Elevador_MovimentoV2, 1
instance = comp, \SD[0]~output , SD[0]~output, Elevador_MovimentoV2, 1
instance = comp, \CLK~input , CLK~input, Elevador_MovimentoV2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Elevador_MovimentoV2, 1
instance = comp, \ACT~input , ACT~input, Elevador_MovimentoV2, 1
instance = comp, \EN~input , EN~input, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.B~feeder , inst1|fstate.B~feeder, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.B , inst1|fstate.B, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.T , inst1|fstate.T, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A1 , inst1|fstate.A1, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A2 , inst1|fstate.A2, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A3 , inst1|fstate.A3, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A4 , inst1|fstate.A4, Elevador_MovimentoV2, 1
instance = comp, \inst1|SA2~0 , inst1|SA2~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|SA1~0 , inst1|SA1~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Elevador_MovimentoV2, 1
instance = comp, \inst2|auto_generated|op_1~5 , inst2|auto_generated|op_1~5, Elevador_MovimentoV2, 1
instance = comp, \inst4~0 , inst4~0, Elevador_MovimentoV2, 1
instance = comp, \inst2|auto_generated|pipeline_dffe[2] , inst2|auto_generated|pipeline_dffe[2], Elevador_MovimentoV2, 1
instance = comp, \inst2|auto_generated|op_1~4 , inst2|auto_generated|op_1~4, Elevador_MovimentoV2, 1
instance = comp, \inst2|auto_generated|pipeline_dffe[1] , inst2|auto_generated|pipeline_dffe[1], Elevador_MovimentoV2, 1
instance = comp, \inst2|auto_generated|pipeline_dffe[0] , inst2|auto_generated|pipeline_dffe[0], Elevador_MovimentoV2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
