vendor_name = ModelSim
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.v
source_file = 1, C:/Quartus (Project Test V2)/Sensor_MovimentacaoV2/Sensor_MovimentoV2.smf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/Elevador_MovimentoV2.bdf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/Waveform.vwf
source_file = 1, C:/Quartus (Project Test V2)/Elevador_MovimentoV2/db/Elevador_MovimentoV2.cbx.xml
design_name = Elevador_MovimentoV2
instance = comp, \SA[2]~output , SA[2]~output, Elevador_MovimentoV2, 1
instance = comp, \SA[1]~output , SA[1]~output, Elevador_MovimentoV2, 1
instance = comp, \SA[0]~output , SA[0]~output, Elevador_MovimentoV2, 1
instance = comp, \SAS[2]~output , SAS[2]~output, Elevador_MovimentoV2, 1
instance = comp, \SAS[1]~output , SAS[1]~output, Elevador_MovimentoV2, 1
instance = comp, \SAS[0]~output , SAS[0]~output, Elevador_MovimentoV2, 1
instance = comp, \CLK~input , CLK~input, Elevador_MovimentoV2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Elevador_MovimentoV2, 1
instance = comp, \EN~input , EN~input, Elevador_MovimentoV2, 1
instance = comp, \ACT~input , ACT~input, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A4 , inst1|fstate.A4, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.B~feeder , inst1|fstate.B~feeder, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.B , inst1|fstate.B, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.T , inst1|fstate.T, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A1 , inst1|fstate.A1, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A2 , inst1|fstate.A2, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Elevador_MovimentoV2, 1
instance = comp, \inst1|fstate.A3 , inst1|fstate.A3, Elevador_MovimentoV2, 1
instance = comp, \inst1|SA2~0 , inst1|SA2~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|SA1~0 , inst1|SA1~0, Elevador_MovimentoV2, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Elevador_MovimentoV2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
