// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2023 21:58:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Elevador_MovimentoV2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Elevador_MovimentoV2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ACT;
reg CLK;
reg EN;
// wires                                               
wire [2:0] SA;
wire [2:0] SAS;

// assign statements (if any)                          
Elevador_MovimentoV2 i1 (
// port map - connection between master ports and signals/registers   
	.ACT(ACT),
	.CLK(CLK),
	.EN(EN),
	.SA(SA),
	.SAS(SAS)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// ACT
initial
begin
	ACT = 1'b0;
	ACT = #40000 1'b1;
	ACT = #20000 1'b0;
	ACT = #20000 1'b1;
	ACT = #20000 1'b0;
	ACT = #20000 1'b1;
	ACT = #20000 1'b0;
	ACT = #20000 1'b1;
	ACT = #20000 1'b0;
	ACT = #20000 1'b1;
	ACT = #20000 1'b0;
end 

// EN
initial
begin
	EN = 1'b1;
end 
endmodule

