m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus (Project Test)/Controlador_Prioridade/simulation/qsim
vControlador_Prioridade
Z0 !s110 1682623907
!i10b 1
!s100 O9W^5@?jOA3=8Ee9[E<Qz3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG6eF<o=jf3fHFc8LUnUMF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/ifsp/Documentos/Kayky - ENG221/Quartus (Project Test)/Controlador_Prioridade/simulation/qsim
Z4 w1682623906
Z5 8Controlador_Prioridade.vo
Z6 FControlador_Prioridade.vo
!i122 14
L0 32 549
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1682623907.000000
Z9 !s107 Controlador_Prioridade.vo|
Z10 !s90 -work|work|Controlador_Prioridade.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@controlador_@prioridade
vControlador_Prioridade_vlg_vec_tst
R0
!i10b 1
!s100 YgImb5MgcKJV=jAF<2JBF2
R1
IG;1ODP410B`zFkQ;mUaJk3
R2
R3
w1682623904
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 79
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@controlador_@prioridade_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 fUh[[b]9>6XaW?niKYDdo3
R1
Ii4Y`73j<XhK;m@DH]>R`H0
R2
R3
R4
R5
R6
!i122 14
L0 582 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
