m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus (Project Test)/Valor_Serial_Paralelo/simulation/qsim
vhard_block
Z1 !s110 1682549154
!i10b 1
!s100 aHJiHU5kKDUI]NcM=T@mo1
I@kfCUSlik<FXmQ3QgYW?M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1682549153
Z4 8Valor_Serial_Paralelo.vo
Z5 FValor_Serial_Paralelo.vo
L0 147
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1682549154.000000
Z8 !s107 Valor_Serial_Paralelo.vo|
Z9 !s90 -work|work|Valor_Serial_Paralelo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vValor_Serial_Paralelo
R1
!i10b 1
!s100 YY>kd6Re;zDHQ^TaUS<7L1
ILA5]ckV?<<Am;M97;]>bO0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@valor_@serial_@paralelo
vValor_Serial_Paralelo_vlg_vec_tst
R1
!i10b 1
!s100 ANSD[GzIVo7<aWD7X9bnc1
I^nAamDNKX:^;eGJ9bPLGd1
R2
R0
w1682549152
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@valor_@serial_@paralelo_vlg_vec_tst
