vendor_name = ModelSim
source_file = 1, C:/Projetos Quartus/Register/Registrador.bdf
source_file = 1, C:/Projetos Quartus/Andares_Elevador_S2/Andares_Elevador_S2.bdf
source_file = 1, C:/Projetos Quartus/Andares_Elevador_S1/Andares_Elevador_S1.bdf
source_file = 1, C:/Projetos Quartus/Andares_Elevador_S0/Andares_Elevador_S0.bdf
source_file = 1, C:/Projetos Quartus/Circuito_Combinacional/Circ_Comb_Elevador.bdf
source_file = 1, C:/Projetos Quartus/Comparador/Comparador.bdf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform1.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform2.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform3.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform4.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform5.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform6.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform7.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform8.vwf
source_file = 1, C:/Projetos Quartus/Comparador/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f7485.bdf
design_name = Comparador
instance = comp, \Menor~output , Menor~output, Comparador, 1
instance = comp, \Igual~output , Igual~output, Comparador, 1
instance = comp, \Maior~output , Maior~output, Comparador, 1
instance = comp, \Menor2~output , Menor2~output, Comparador, 1
instance = comp, \Igual2~output , Igual2~output, Comparador, 1
instance = comp, \Maior2~output , Maior2~output, Comparador, 1
instance = comp, \SA4~input , SA4~input, Comparador, 1
instance = comp, \SA0~input , SA0~input, Comparador, 1
instance = comp, \SA3~input , SA3~input, Comparador, 1
instance = comp, \SA1~input , SA1~input, Comparador, 1
instance = comp, \SA2~input , SA2~input, Comparador, 1
instance = comp, \inst2|inst|inst11~0 , inst2|inst|inst11~0, Comparador, 1
instance = comp, \inst2|inst2|inst15~0 , inst2|inst2|inst15~0, Comparador, 1
instance = comp, \BC3~input , BC3~input, Comparador, 1
instance = comp, \BC4~input , BC4~input, Comparador, 1
instance = comp, \BC1~input , BC1~input, Comparador, 1
instance = comp, \inst1|inst2|inst15~5 , inst1|inst2|inst15~5, Comparador, 1
instance = comp, \BC0~input , BC0~input, Comparador, 1
instance = comp, \inst1|inst2|inst15~1 , inst1|inst2|inst15~1, Comparador, 1
instance = comp, \inst1|inst2|inst15~6 , inst1|inst2|inst15~6, Comparador, 1
instance = comp, \BC2~input , BC2~input, Comparador, 1
instance = comp, \inst1|inst2|inst15~4 , inst1|inst2|inst15~4, Comparador, 1
instance = comp, \inst1|inst2|inst15~3 , inst1|inst2|inst15~3, Comparador, 1
instance = comp, \inst1|inst2|inst15~2 , inst1|inst2|inst15~2, Comparador, 1
instance = comp, \inst1|inst2|inst15~0 , inst1|inst2|inst15~0, Comparador, 1
instance = comp, \inst1|inst1|inst15~3 , inst1|inst1|inst15~3, Comparador, 1
instance = comp, \inst1|inst1|inst15~4 , inst1|inst1|inst15~4, Comparador, 1
instance = comp, \inst1|inst1|inst15~2 , inst1|inst1|inst15~2, Comparador, 1
instance = comp, \inst1|inst1|inst15~5 , inst1|inst1|inst15~5, Comparador, 1
instance = comp, \inst1|inst1|inst15~1 , inst1|inst1|inst15~1, Comparador, 1
instance = comp, \inst1|inst1|inst15~0 , inst1|inst1|inst15~0, Comparador, 1
instance = comp, \inst1|inst|inst11~3 , inst1|inst|inst11~3, Comparador, 1
instance = comp, \inst1|inst|inst11~2 , inst1|inst|inst11~2, Comparador, 1
instance = comp, \inst1|inst|inst11~1 , inst1|inst|inst11~1, Comparador, 1
instance = comp, \inst1|inst|inst11~0 , inst1|inst|inst11~0, Comparador, 1
instance = comp, \inst7|inst8 , inst7|inst8, Comparador, 1
instance = comp, \inst7|inst14 , inst7|inst14, Comparador, 1
instance = comp, \inst7|inst13 , inst7|inst13, Comparador, 1
instance = comp, \inst2|inst1|inst15~0 , inst2|inst1|inst15~0, Comparador, 1
instance = comp, \inst|sub|84 , inst|sub|84, Comparador, 1
instance = comp, \inst|sub|109 , inst|sub|109, Comparador, 1
instance = comp, \inst|sub|85 , inst|sub|85, Comparador, 1
instance = comp, \BE2~input , BE2~input, Comparador, 1
instance = comp, \BE3~input , BE3~input, Comparador, 1
instance = comp, \BE4~input , BE4~input, Comparador, 1
instance = comp, \BE1~input , BE1~input, Comparador, 1
instance = comp, \inst4|inst2|inst15~5 , inst4|inst2|inst15~5, Comparador, 1
instance = comp, \BE0~input , BE0~input, Comparador, 1
instance = comp, \inst4|inst2|inst15~1 , inst4|inst2|inst15~1, Comparador, 1
instance = comp, \inst4|inst2|inst15~6 , inst4|inst2|inst15~6, Comparador, 1
instance = comp, \inst4|inst2|inst15~4 , inst4|inst2|inst15~4, Comparador, 1
instance = comp, \inst4|inst2|inst15~3 , inst4|inst2|inst15~3, Comparador, 1
instance = comp, \inst4|inst2|inst15~2 , inst4|inst2|inst15~2, Comparador, 1
instance = comp, \inst4|inst2|inst15~0 , inst4|inst2|inst15~0, Comparador, 1
instance = comp, \inst4|inst|inst11~2 , inst4|inst|inst11~2, Comparador, 1
instance = comp, \inst4|inst|inst11~1 , inst4|inst|inst11~1, Comparador, 1
instance = comp, \inst4|inst|inst11~3 , inst4|inst|inst11~3, Comparador, 1
instance = comp, \inst4|inst|inst11~0 , inst4|inst|inst11~0, Comparador, 1
instance = comp, \inst4|inst1|inst15~4 , inst4|inst1|inst15~4, Comparador, 1
instance = comp, \inst4|inst1|inst15~3 , inst4|inst1|inst15~3, Comparador, 1
instance = comp, \inst4|inst1|inst15~2 , inst4|inst1|inst15~2, Comparador, 1
instance = comp, \inst4|inst1|inst15~5 , inst4|inst1|inst15~5, Comparador, 1
instance = comp, \inst4|inst1|inst15~1 , inst4|inst1|inst15~1, Comparador, 1
instance = comp, \inst4|inst1|inst15~0 , inst4|inst1|inst15~0, Comparador, 1
instance = comp, \inst9|inst13 , inst9|inst13, Comparador, 1
instance = comp, \inst9|inst8 , inst9|inst8, Comparador, 1
instance = comp, \inst9|inst14 , inst9|inst14, Comparador, 1
instance = comp, \inst5|sub|84 , inst5|sub|84, Comparador, 1
instance = comp, \inst5|sub|109 , inst5|sub|109, Comparador, 1
instance = comp, \inst5|sub|85 , inst5|sub|85, Comparador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Comparador, 1
