// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2023 20:55:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BC0;
reg BC1;
reg BC2;
reg BC3;
reg BC4;
reg BE0;
reg BE1;
reg BE2;
reg BE3;
reg BE4;
reg SA0;
reg SA1;
reg SA2;
reg SA3;
reg SA4;
// wires                                               
wire Igual;
wire Igual2;
wire Maior;
wire Maior2;
wire Menor;
wire Menor2;

// assign statements (if any)                          
Comparador i1 (
// port map - connection between master ports and signals/registers   
	.BC0(BC0),
	.BC1(BC1),
	.BC2(BC2),
	.BC3(BC3),
	.BC4(BC4),
	.BE0(BE0),
	.BE1(BE1),
	.BE2(BE2),
	.BE3(BE3),
	.BE4(BE4),
	.Igual(Igual),
	.Igual2(Igual2),
	.Maior(Maior),
	.Maior2(Maior2),
	.Menor(Menor),
	.Menor2(Menor2),
	.SA0(SA0),
	.SA1(SA1),
	.SA2(SA2),
	.SA3(SA3),
	.SA4(SA4)
);
initial 
begin 
#1000000 $finish;
end 

// BC4
initial
begin
	BC4 = 1'b0;
end 

// BC3
initial
begin
	BC3 = 1'b0;
end 

// BC2
initial
begin
	BC2 = 1'b0;
end 

// BC1
initial
begin
	BC1 = 1'b0;
end 

// BC0
initial
begin
	BC0 = 1'b0;
	BC0 = #10000 1'b1;
	BC0 = #10000 1'b0;
end 

// BE4
initial
begin
	BE4 = 1'b0;
end 

// BE3
initial
begin
	BE3 = 1'b0;
	BE3 = #90000 1'b1;
	BE3 = #10000 1'b0;
end 

// BE2
initial
begin
	BE2 = 1'b0;
end 

// BE1
initial
begin
	BE1 = 1'b0;
end 

// BE0
initial
begin
	BE0 = 1'b0;
end 

// SA4
initial
begin
	SA4 = 1'b1;
	SA4 = #20000 1'b0;
end 

// SA3
initial
begin
	SA3 = 1'b0;
	SA3 = #20000 1'b1;
	SA3 = #10000 1'b0;
	SA3 = #90000 1'b1;
	SA3 = #60000 1'b0;
end 

// SA2
initial
begin
	SA2 = 1'b0;
	SA2 = #30000 1'b1;
	SA2 = #10000 1'b0;
	SA2 = #70000 1'b1;
	SA2 = #10000 1'b0;
end 

// SA1
initial
begin
	SA1 = 1'b0;
	SA1 = #40000 1'b1;
	SA1 = #10000 1'b0;
	SA1 = #50000 1'b1;
	SA1 = #10000 1'b0;
end 

// SA0
initial
begin
	SA0 = 1'b0;
	SA0 = #50000 1'b1;
	SA0 = #50000 1'b0;
end 
endmodule

