// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2023 22:56:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A3;
reg B3;
reg BC0;
reg BC1;
reg BC2;
reg BC3;
reg BC4;
reg SA0;
reg SA1;
reg SA2;
reg SA3;
reg SA4;
// wires                                               
wire Igual;
wire Maior;
wire Menor;

// assign statements (if any)                          
Comparador i1 (
// port map - connection between master ports and signals/registers   
	.A3(A3),
	.B3(B3),
	.BC0(BC0),
	.BC1(BC1),
	.BC2(BC2),
	.BC3(BC3),
	.BC4(BC4),
	.Igual(Igual),
	.Maior(Maior),
	.Menor(Menor),
	.SA0(SA0),
	.SA1(SA1),
	.SA2(SA2),
	.SA3(SA3),
	.SA4(SA4)
);
initial 
begin 
#1000000 $finish;
end 

// A3
initial
begin
	A3 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
end 

// BC0
initial
begin
	BC0 = 1'b0;
	BC0 = #20000 1'b1;
	BC0 = #60000 1'b0;
end 

// BC1
initial
begin
	BC1 = 1'b0;
end 

// BC2
initial
begin
	BC2 = 1'b0;
end 

// BC3
initial
begin
	BC3 = 1'b0;
end 

// BC4
initial
begin
	BC4 = 1'b0;
end 

// SA0
initial
begin
	SA0 = 1'b0;
	SA0 = #60000 1'b1;
	SA0 = #20000 1'b0;
end 

// SA1
initial
begin
	SA1 = 1'b0;
	SA1 = #50000 1'b1;
	SA1 = #10000 1'b0;
end 

// SA2
initial
begin
	SA2 = 1'b0;
	SA2 = #40000 1'b1;
	SA2 = #10000 1'b0;
end 

// SA3
initial
begin
	SA3 = 1'b0;
	SA3 = #30000 1'b1;
	SA3 = #10000 1'b0;
end 

// SA4
initial
begin
	SA4 = 1'b0;
	SA4 = #10000 1'b1;
	SA4 = #20000 1'b0;
end 
endmodule

